8'd26 : instr <= 16'b1010110111001110; -- Ld  R6 <- Mem(14 + R7 = 10) = -4
8'd27 : instr <= 16'b0001011110111000; -- Add R3 = R6 + R7 = -8
8'd28 : instr <= 16'b1011011110000100; -- ST  Mem(R6 + 4 = 0) <- R3 = -8
8'd29 : instr <= 16'b1010001000000000; -- Ld  R1 <- Mem(0 + R0 = 0) = -8
8'd30 : instr <= 16'b1001010000111011; -- Adi R2 = -5
8'd31 : instr <= 16'b1001001000000000; -- Adi R1 = 0
8'd32 : instr <= 16'b1100000001000001; -- BR  R1 , 1 , YES
8'd33 : instr <= 16'b1001010000000000; -- Adi R2 = 0	
8'd34 : instr <= 16'b1100000010111111; -- BR  R2 , -1 , NOT	
8'd35 : instr <= 16'b1001001000000001; -- Adi R1 = 1	
8'd36 : instr <= 16'b1100000001111011; -- BR  R1 , -5 , NOT	
8'd37 : instr <= 16'b1100000000000000; -- BR  R0 , 0 , YES	
8'd38 : instr <= 16'b1100000001111011; -- BR  R1 , -5 , NOT 
8'd39 : instr <= 16'b1100000000111111; -- BR  R0 , -1 , YES	