|mips
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => clk.IN7
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => rst.IN7
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => hazard_en.IN2
HEX0[0] <= SSD:ssd_alu.port1
HEX0[1] <= SSD:ssd_alu.port1
HEX0[2] <= SSD:ssd_alu.port1
HEX0[3] <= SSD:ssd_alu.port1
HEX0[4] <= SSD:ssd_alu.port1
HEX0[5] <= SSD:ssd_alu.port1
HEX0[6] <= SSD:ssd_alu.port1
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= SSD:ssd_op2.port1
HEX2[1] <= SSD:ssd_op2.port1
HEX2[2] <= SSD:ssd_op2.port1
HEX2[3] <= SSD:ssd_op2.port1
HEX2[4] <= SSD:ssd_op2.port1
HEX2[5] <= SSD:ssd_op2.port1
HEX2[6] <= SSD:ssd_op2.port1
HEX3[0] <= SSD:ssd_op1.port1
HEX3[1] <= SSD:ssd_op1.port1
HEX3[2] <= SSD:ssd_op1.port1
HEX3[3] <= SSD:ssd_op1.port1
HEX3[4] <= SSD:ssd_op1.port1
HEX3[5] <= SSD:ssd_op1.port1
HEX3[6] <= SSD:ssd_op1.port1
HEX4[0] <= SSD:ssd_cmd.port1
HEX4[1] <= SSD:ssd_cmd.port1
HEX4[2] <= SSD:ssd_cmd.port1
HEX4[3] <= SSD:ssd_cmd.port1
HEX4[4] <= SSD:ssd_cmd.port1
HEX4[5] <= SSD:ssd_cmd.port1
HEX4[6] <= SSD:ssd_cmd.port1
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= SSD:ssd_IF.port1
HEX7[1] <= SSD:ssd_IF.port1
HEX7[2] <= SSD:ssd_IF.port1
HEX7[3] <= SSD:ssd_IF.port1
HEX7[4] <= SSD:ssd_IF.port1
HEX7[5] <= SSD:ssd_IF.port1
HEX7[6] <= SSD:ssd_IF.port1
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
SRAM_DQ[0] <> MEM_stage:mems.port16
SRAM_DQ[1] <> MEM_stage:mems.port16
SRAM_DQ[2] <> MEM_stage:mems.port16
SRAM_DQ[3] <> MEM_stage:mems.port16
SRAM_DQ[4] <> MEM_stage:mems.port16
SRAM_DQ[5] <> MEM_stage:mems.port16
SRAM_DQ[6] <> MEM_stage:mems.port16
SRAM_DQ[7] <> MEM_stage:mems.port16
SRAM_DQ[8] <> MEM_stage:mems.port16
SRAM_DQ[9] <> MEM_stage:mems.port16
SRAM_DQ[10] <> MEM_stage:mems.port16
SRAM_DQ[11] <> MEM_stage:mems.port16
SRAM_DQ[12] <> MEM_stage:mems.port16
SRAM_DQ[13] <> MEM_stage:mems.port16
SRAM_DQ[14] <> MEM_stage:mems.port16
SRAM_DQ[15] <> MEM_stage:mems.port16
SRAM_ADDR[0] <= MEM_stage:mems.port17
SRAM_ADDR[1] <= MEM_stage:mems.port17
SRAM_ADDR[2] <= MEM_stage:mems.port17
SRAM_ADDR[3] <= MEM_stage:mems.port17
SRAM_ADDR[4] <= MEM_stage:mems.port17
SRAM_ADDR[5] <= MEM_stage:mems.port17
SRAM_ADDR[6] <= MEM_stage:mems.port17
SRAM_ADDR[7] <= MEM_stage:mems.port17
SRAM_ADDR[8] <= MEM_stage:mems.port17
SRAM_ADDR[9] <= MEM_stage:mems.port17
SRAM_ADDR[10] <= MEM_stage:mems.port17
SRAM_ADDR[11] <= MEM_stage:mems.port17
SRAM_ADDR[12] <= MEM_stage:mems.port17
SRAM_ADDR[13] <= MEM_stage:mems.port17
SRAM_ADDR[14] <= MEM_stage:mems.port17
SRAM_ADDR[15] <= MEM_stage:mems.port17
SRAM_ADDR[16] <= MEM_stage:mems.port17
SRAM_ADDR[17] <= MEM_stage:mems.port17
SRAM_UB_N <= MEM_stage:mems.port18
SRAM_LB_N <= MEM_stage:mems.port19
SRAM_WE_N <= MEM_stage:mems.port20
SRAM_CE_N <= MEM_stage:mems.port21
SRAM_OE_N <= MEM_stage:mems.port22
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_RD_N <= <GND>
OTG_WR_N <= <GND>
OTG_RST_N <= <GND>
OTG_FSPEED <= <GND>
OTG_LSPEED <= <GND>
OTG_INT0 => ~NO_FANOUT~
OTG_INT1 => ~NO_FANOUT~
OTG_DREQ0 => ~NO_FANOUT~
OTG_DREQ1 => ~NO_FANOUT~
OTG_DACK0_N <= <GND>
OTG_DACK1_N <= <GND>
LCD_ON <= <GND>
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
SD_WP_N => ~NO_FANOUT~
SD_CMD <> <UNC>
SD_CLK <= <GND>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <> <UNC>
I2C_SCLK <= <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_CLK <= <GND>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_BLANK <= <GND>
VGA_SYNC <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_R[8] <= <GND>
VGA_R[9] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_G[8] <= <GND>
VGA_G[9] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_B[8] <= <GND>
VGA_B[9] <= <GND>
ENET_DATA[0] <> <UNC>
ENET_DATA[1] <> <UNC>
ENET_DATA[2] <> <UNC>
ENET_DATA[3] <> <UNC>
ENET_DATA[4] <> <UNC>
ENET_DATA[5] <> <UNC>
ENET_DATA[6] <> <UNC>
ENET_DATA[7] <> <UNC>
ENET_DATA[8] <> <UNC>
ENET_DATA[9] <> <UNC>
ENET_DATA[10] <> <UNC>
ENET_DATA[11] <> <UNC>
ENET_DATA[12] <> <UNC>
ENET_DATA[13] <> <UNC>
ENET_DATA[14] <> <UNC>
ENET_DATA[15] <> <UNC>
ENET_CMD <= <GND>
ENET_CS_N <= <GND>
ENET_WR_N <= <GND>
ENET_RD_N <= <GND>
ENET_RST_N <= <GND>
ENET_INT => ~NO_FANOUT~
ENET_CLK <= <GND>
AUD_ADCLRCK <> <UNC>
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> <UNC>
AUD_DACDAT <= <GND>
AUD_BCLK <> <UNC>
AUD_XCK <= <GND>
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_RESET <= <GND>
TD_CLK27 => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|mips|SSD:ssd_IF
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
res[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips|SSD:ssd_alu
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
res[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips|SSD:ssd_op1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
res[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips|SSD:ssd_op2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
res[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips|SSD:ssd_cmd
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
res[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips|IF_stage:ifs
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
rst => pc[0]~reg0.ACLR
rst => pc[1]~reg0.ACLR
rst => pc[2]~reg0.ACLR
rst => pc[3]~reg0.ACLR
rst => pc[4]~reg0.ACLR
rst => pc[5]~reg0.ACLR
rst => pc[6]~reg0.ACLR
rst => pc[7]~reg0.ACLR
stall => pc[7]~reg0.ENA
stall => pc[6]~reg0.ENA
stall => pc[5]~reg0.ENA
stall => pc[4]~reg0.ENA
stall => pc[3]~reg0.ENA
stall => pc[2]~reg0.ENA
stall => pc[1]~reg0.ENA
stall => pc[0]~reg0.ENA
branch_taken => pc.OUTPUTSELECT
branch_taken => pc.OUTPUTSELECT
branch_taken => pc.OUTPUTSELECT
branch_taken => pc.OUTPUTSELECT
branch_taken => pc.OUTPUTSELECT
branch_taken => pc.OUTPUTSELECT
branch_taken => pc.OUTPUTSELECT
branch_taken => pc.OUTPUTSELECT
branch_offset_imm[0] => Add0.IN8
branch_offset_imm[1] => Add0.IN7
branch_offset_imm[2] => Add0.IN6
branch_offset_imm[3] => Add0.IN5
branch_offset_imm[4] => Add0.IN4
branch_offset_imm[5] => Add0.IN1
branch_offset_imm[5] => Add0.IN2
branch_offset_imm[5] => Add0.IN3
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[0] <= instr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr[1] <= instr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr[2] <= instr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr[3] <= instr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr[4] <= instr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr[5] <= instr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr[6] <= instr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr[7] <= instr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr[8] <= instr[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr[9] <= instr[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr[10] <= instr[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr[11] <= instr[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr[12] <= instr[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr[13] <= instr[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr[14] <= instr[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr[15] <= instr[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|mips|ID_stage:ids
clk => opcode_reg_out[0]~reg0.CLK
clk => opcode_reg_out[1]~reg0.CLK
clk => opcode_reg_out[2]~reg0.CLK
clk => opcode_reg_out[3]~reg0.CLK
clk => fsrc2[0]~reg0.CLK
clk => fsrc2[1]~reg0.CLK
clk => fsrc2[2]~reg0.CLK
clk => fsrc1[0]~reg0.CLK
clk => fsrc1[1]~reg0.CLK
clk => fsrc1[2]~reg0.CLK
clk => id_ex_wb_en~reg0.CLK
clk => id_ex_wb_mux~reg0.CLK
clk => id_ex_mem_write_en~reg0.CLK
clk => id_ex_op_dest[0]~reg0.CLK
clk => id_ex_op_dest[1]~reg0.CLK
clk => id_ex_op_dest[2]~reg0.CLK
clk => id_ex_store_data[0]~reg0.CLK
clk => id_ex_store_data[1]~reg0.CLK
clk => id_ex_store_data[2]~reg0.CLK
clk => id_ex_store_data[3]~reg0.CLK
clk => id_ex_store_data[4]~reg0.CLK
clk => id_ex_store_data[5]~reg0.CLK
clk => id_ex_store_data[6]~reg0.CLK
clk => id_ex_store_data[7]~reg0.CLK
clk => id_ex_store_data[8]~reg0.CLK
clk => id_ex_store_data[9]~reg0.CLK
clk => id_ex_store_data[10]~reg0.CLK
clk => id_ex_store_data[11]~reg0.CLK
clk => id_ex_store_data[12]~reg0.CLK
clk => id_ex_store_data[13]~reg0.CLK
clk => id_ex_store_data[14]~reg0.CLK
clk => id_ex_store_data[15]~reg0.CLK
clk => rs2_data_out[0]~reg0.CLK
clk => rs2_data_out[1]~reg0.CLK
clk => rs2_data_out[2]~reg0.CLK
clk => rs2_data_out[3]~reg0.CLK
clk => rs2_data_out[4]~reg0.CLK
clk => rs2_data_out[5]~reg0.CLK
clk => rs2_data_out[6]~reg0.CLK
clk => rs2_data_out[7]~reg0.CLK
clk => rs2_data_out[8]~reg0.CLK
clk => rs2_data_out[9]~reg0.CLK
clk => rs2_data_out[10]~reg0.CLK
clk => rs2_data_out[11]~reg0.CLK
clk => rs2_data_out[12]~reg0.CLK
clk => rs2_data_out[13]~reg0.CLK
clk => rs2_data_out[14]~reg0.CLK
clk => rs2_data_out[15]~reg0.CLK
clk => rs1_data_out[0]~reg0.CLK
clk => rs1_data_out[1]~reg0.CLK
clk => rs1_data_out[2]~reg0.CLK
clk => rs1_data_out[3]~reg0.CLK
clk => rs1_data_out[4]~reg0.CLK
clk => rs1_data_out[5]~reg0.CLK
clk => rs1_data_out[6]~reg0.CLK
clk => rs1_data_out[7]~reg0.CLK
clk => rs1_data_out[8]~reg0.CLK
clk => rs1_data_out[9]~reg0.CLK
clk => rs1_data_out[10]~reg0.CLK
clk => rs1_data_out[11]~reg0.CLK
clk => rs1_data_out[12]~reg0.CLK
clk => rs1_data_out[13]~reg0.CLK
clk => rs1_data_out[14]~reg0.CLK
clk => rs1_data_out[15]~reg0.CLK
clk => alu_cmd[0]~reg0.CLK
clk => alu_cmd[1]~reg0.CLK
clk => alu_cmd[2]~reg0.CLK
rst => opcode_reg_out[0]~reg0.ACLR
rst => opcode_reg_out[1]~reg0.ACLR
rst => opcode_reg_out[2]~reg0.ACLR
rst => opcode_reg_out[3]~reg0.ACLR
rst => fsrc2[0]~reg0.ACLR
rst => fsrc2[1]~reg0.ACLR
rst => fsrc2[2]~reg0.ACLR
rst => fsrc1[0]~reg0.ACLR
rst => fsrc1[1]~reg0.ACLR
rst => fsrc1[2]~reg0.ACLR
rst => id_ex_wb_en~reg0.ACLR
rst => id_ex_wb_mux~reg0.ACLR
rst => id_ex_mem_write_en~reg0.ACLR
rst => id_ex_op_dest[0]~reg0.ACLR
rst => id_ex_op_dest[1]~reg0.ACLR
rst => id_ex_op_dest[2]~reg0.ACLR
rst => id_ex_store_data[0]~reg0.ACLR
rst => id_ex_store_data[1]~reg0.ACLR
rst => id_ex_store_data[2]~reg0.ACLR
rst => id_ex_store_data[3]~reg0.ACLR
rst => id_ex_store_data[4]~reg0.ACLR
rst => id_ex_store_data[5]~reg0.ACLR
rst => id_ex_store_data[6]~reg0.ACLR
rst => id_ex_store_data[7]~reg0.ACLR
rst => id_ex_store_data[8]~reg0.ACLR
rst => id_ex_store_data[9]~reg0.ACLR
rst => id_ex_store_data[10]~reg0.ACLR
rst => id_ex_store_data[11]~reg0.ACLR
rst => id_ex_store_data[12]~reg0.ACLR
rst => id_ex_store_data[13]~reg0.ACLR
rst => id_ex_store_data[14]~reg0.ACLR
rst => id_ex_store_data[15]~reg0.ACLR
rst => rs2_data_out[0]~reg0.ACLR
rst => rs2_data_out[1]~reg0.ACLR
rst => rs2_data_out[2]~reg0.ACLR
rst => rs2_data_out[3]~reg0.ACLR
rst => rs2_data_out[4]~reg0.ACLR
rst => rs2_data_out[5]~reg0.ACLR
rst => rs2_data_out[6]~reg0.ACLR
rst => rs2_data_out[7]~reg0.ACLR
rst => rs2_data_out[8]~reg0.ACLR
rst => rs2_data_out[9]~reg0.ACLR
rst => rs2_data_out[10]~reg0.ACLR
rst => rs2_data_out[11]~reg0.ACLR
rst => rs2_data_out[12]~reg0.ACLR
rst => rs2_data_out[13]~reg0.ACLR
rst => rs2_data_out[14]~reg0.ACLR
rst => rs2_data_out[15]~reg0.ACLR
rst => rs1_data_out[0]~reg0.ACLR
rst => rs1_data_out[1]~reg0.ACLR
rst => rs1_data_out[2]~reg0.ACLR
rst => rs1_data_out[3]~reg0.ACLR
rst => rs1_data_out[4]~reg0.ACLR
rst => rs1_data_out[5]~reg0.ACLR
rst => rs1_data_out[6]~reg0.ACLR
rst => rs1_data_out[7]~reg0.ACLR
rst => rs1_data_out[8]~reg0.ACLR
rst => rs1_data_out[9]~reg0.ACLR
rst => rs1_data_out[10]~reg0.ACLR
rst => rs1_data_out[11]~reg0.ACLR
rst => rs1_data_out[12]~reg0.ACLR
rst => rs1_data_out[13]~reg0.ACLR
rst => rs1_data_out[14]~reg0.ACLR
rst => rs1_data_out[15]~reg0.ACLR
rst => alu_cmd[0]~reg0.ACLR
rst => alu_cmd[1]~reg0.ACLR
rst => alu_cmd[2]~reg0.ACLR
stall_mem_ready => alu_cmd[2]~reg0.ENA
stall_mem_ready => alu_cmd[1]~reg0.ENA
stall_mem_ready => alu_cmd[0]~reg0.ENA
stall_mem_ready => rs1_data_out[15]~reg0.ENA
stall_mem_ready => rs1_data_out[14]~reg0.ENA
stall_mem_ready => rs1_data_out[13]~reg0.ENA
stall_mem_ready => rs1_data_out[12]~reg0.ENA
stall_mem_ready => rs1_data_out[11]~reg0.ENA
stall_mem_ready => rs1_data_out[10]~reg0.ENA
stall_mem_ready => rs1_data_out[9]~reg0.ENA
stall_mem_ready => rs1_data_out[8]~reg0.ENA
stall_mem_ready => rs1_data_out[7]~reg0.ENA
stall_mem_ready => rs1_data_out[6]~reg0.ENA
stall_mem_ready => rs1_data_out[5]~reg0.ENA
stall_mem_ready => rs1_data_out[4]~reg0.ENA
stall_mem_ready => rs1_data_out[3]~reg0.ENA
stall_mem_ready => rs1_data_out[2]~reg0.ENA
stall_mem_ready => rs1_data_out[1]~reg0.ENA
stall_mem_ready => rs1_data_out[0]~reg0.ENA
stall_mem_ready => rs2_data_out[15]~reg0.ENA
stall_mem_ready => rs2_data_out[14]~reg0.ENA
stall_mem_ready => rs2_data_out[13]~reg0.ENA
stall_mem_ready => rs2_data_out[12]~reg0.ENA
stall_mem_ready => rs2_data_out[11]~reg0.ENA
stall_mem_ready => rs2_data_out[10]~reg0.ENA
stall_mem_ready => rs2_data_out[9]~reg0.ENA
stall_mem_ready => rs2_data_out[8]~reg0.ENA
stall_mem_ready => rs2_data_out[7]~reg0.ENA
stall_mem_ready => rs2_data_out[6]~reg0.ENA
stall_mem_ready => rs2_data_out[5]~reg0.ENA
stall_mem_ready => rs2_data_out[4]~reg0.ENA
stall_mem_ready => rs2_data_out[3]~reg0.ENA
stall_mem_ready => rs2_data_out[2]~reg0.ENA
stall_mem_ready => rs2_data_out[1]~reg0.ENA
stall_mem_ready => rs2_data_out[0]~reg0.ENA
stall_mem_ready => id_ex_store_data[15]~reg0.ENA
stall_mem_ready => id_ex_store_data[14]~reg0.ENA
stall_mem_ready => id_ex_store_data[13]~reg0.ENA
stall_mem_ready => id_ex_store_data[12]~reg0.ENA
stall_mem_ready => id_ex_store_data[11]~reg0.ENA
stall_mem_ready => id_ex_store_data[10]~reg0.ENA
stall_mem_ready => id_ex_store_data[9]~reg0.ENA
stall_mem_ready => id_ex_store_data[8]~reg0.ENA
stall_mem_ready => id_ex_store_data[7]~reg0.ENA
stall_mem_ready => id_ex_store_data[6]~reg0.ENA
stall_mem_ready => id_ex_store_data[5]~reg0.ENA
stall_mem_ready => id_ex_store_data[4]~reg0.ENA
stall_mem_ready => id_ex_store_data[3]~reg0.ENA
stall_mem_ready => id_ex_store_data[2]~reg0.ENA
stall_mem_ready => id_ex_store_data[1]~reg0.ENA
stall_mem_ready => id_ex_store_data[0]~reg0.ENA
stall_mem_ready => id_ex_op_dest[2]~reg0.ENA
stall_mem_ready => id_ex_op_dest[1]~reg0.ENA
stall_mem_ready => id_ex_op_dest[0]~reg0.ENA
stall_mem_ready => id_ex_mem_write_en~reg0.ENA
stall_mem_ready => id_ex_wb_mux~reg0.ENA
stall_mem_ready => id_ex_wb_en~reg0.ENA
stall_mem_ready => fsrc1[2]~reg0.ENA
stall_mem_ready => fsrc1[1]~reg0.ENA
stall_mem_ready => fsrc1[0]~reg0.ENA
stall_mem_ready => fsrc2[2]~reg0.ENA
stall_mem_ready => fsrc2[1]~reg0.ENA
stall_mem_ready => fsrc2[0]~reg0.ENA
stall_mem_ready => opcode_reg_out[3]~reg0.ENA
stall_mem_ready => opcode_reg_out[2]~reg0.ENA
stall_mem_ready => opcode_reg_out[1]~reg0.ENA
stall_mem_ready => opcode_reg_out[0]~reg0.ENA
frwd_bz[0] => Equal4.IN1
frwd_bz[0] => Equal5.IN1
frwd_bz[0] => Equal6.IN0
frwd_bz[1] => Equal4.IN0
frwd_bz[1] => Equal5.IN0
frwd_bz[1] => Equal6.IN1
frwd_res_ex[0] => branch_input[0].DATAB
frwd_res_ex[1] => branch_input[1].DATAB
frwd_res_ex[2] => branch_input[2].DATAB
frwd_res_ex[3] => branch_input[3].DATAB
frwd_res_ex[4] => branch_input[4].DATAB
frwd_res_ex[5] => branch_input[5].DATAB
frwd_res_ex[6] => branch_input[6].DATAB
frwd_res_ex[7] => branch_input[7].DATAB
frwd_res_ex[8] => branch_input[8].DATAB
frwd_res_ex[9] => branch_input[9].DATAB
frwd_res_ex[10] => branch_input[10].DATAB
frwd_res_ex[11] => branch_input[11].DATAB
frwd_res_ex[12] => branch_input[12].DATAB
frwd_res_ex[13] => branch_input[13].DATAB
frwd_res_ex[14] => branch_input[14].DATAB
frwd_res_ex[15] => branch_input[15].DATAB
frwd_res_mem[0] => branch_input.DATAB
frwd_res_mem[1] => branch_input.DATAB
frwd_res_mem[2] => branch_input.DATAB
frwd_res_mem[3] => branch_input.DATAB
frwd_res_mem[4] => branch_input.DATAB
frwd_res_mem[5] => branch_input.DATAB
frwd_res_mem[6] => branch_input.DATAB
frwd_res_mem[7] => branch_input.DATAB
frwd_res_mem[8] => branch_input.DATAB
frwd_res_mem[9] => branch_input.DATAB
frwd_res_mem[10] => branch_input.DATAB
frwd_res_mem[11] => branch_input.DATAB
frwd_res_mem[12] => branch_input.DATAB
frwd_res_mem[13] => branch_input.DATAB
frwd_res_mem[14] => branch_input.DATAB
frwd_res_mem[15] => branch_input.DATAB
frwd_res_wb[0] => branch_input.DATAB
frwd_res_wb[1] => branch_input.DATAB
frwd_res_wb[2] => branch_input.DATAB
frwd_res_wb[3] => branch_input.DATAB
frwd_res_wb[4] => branch_input.DATAB
frwd_res_wb[5] => branch_input.DATAB
frwd_res_wb[6] => branch_input.DATAB
frwd_res_wb[7] => branch_input.DATAB
frwd_res_wb[8] => branch_input.DATAB
frwd_res_wb[9] => branch_input.DATAB
frwd_res_wb[10] => branch_input.DATAB
frwd_res_wb[11] => branch_input.DATAB
frwd_res_wb[12] => branch_input.DATAB
frwd_res_wb[13] => branch_input.DATAB
frwd_res_wb[14] => branch_input.DATAB
frwd_res_wb[15] => branch_input.DATAB
stall => always0.IN1
input_instr[0] => rs2_data_out.DATAB
input_instr[0] => rs2_data_out.DATAB
input_instr[0] => rs2_data_out.DATAB
input_instr[0] => branch_offset_imm[0].DATAIN
input_instr[1] => rs2_data_out.DATAB
input_instr[1] => rs2_data_out.DATAB
input_instr[1] => rs2_data_out.DATAB
input_instr[1] => branch_offset_imm[1].DATAIN
input_instr[2] => rs2_data_out.DATAB
input_instr[2] => rs2_data_out.DATAB
input_instr[2] => rs2_data_out.DATAB
input_instr[2] => branch_offset_imm[2].DATAIN
input_instr[3] => rs2_data_out.DATAB
input_instr[3] => rs2_data_out.DATAB
input_instr[3] => rs2_data_out.DATAB
input_instr[3] => rs2_addr.DATAA
input_instr[3] => branch_offset_imm[3].DATAIN
input_instr[4] => rs2_data_out.DATAB
input_instr[4] => rs2_data_out.DATAB
input_instr[4] => rs2_data_out.DATAB
input_instr[4] => rs2_addr.DATAA
input_instr[4] => branch_offset_imm[4].DATAIN
input_instr[5] => rs2_data_out.DATAB
input_instr[5] => rs2_data_out.DATAB
input_instr[5] => rs2_data_out.DATAB
input_instr[5] => rs2_addr.DATAA
input_instr[5] => branch_offset_imm[5].DATAIN
input_instr[6] => fsrc1.DATAB
input_instr[6] => rs1_addr[0].DATAIN
input_instr[7] => fsrc1.DATAB
input_instr[7] => rs1_addr[1].DATAIN
input_instr[8] => fsrc1.DATAB
input_instr[8] => rs1_addr[2].DATAIN
input_instr[9] => id_ex_op_dest.DATAB
input_instr[9] => id_ex_op_dest.DATAB
input_instr[9] => id_ex_op_dest.DATAB
input_instr[9] => rs2_addr.DATAB
input_instr[10] => id_ex_op_dest.DATAB
input_instr[10] => id_ex_op_dest.DATAB
input_instr[10] => id_ex_op_dest.DATAB
input_instr[10] => rs2_addr.DATAB
input_instr[11] => id_ex_op_dest.DATAB
input_instr[11] => id_ex_op_dest.DATAB
input_instr[11] => id_ex_op_dest.DATAB
input_instr[11] => rs2_addr.DATAB
input_instr[12] => LessThan0.IN8
input_instr[12] => opcode_reg_out.DATAB
input_instr[12] => Add0.IN8
input_instr[12] => opcode_out[0].DATAIN
input_instr[12] => Equal0.IN31
input_instr[12] => Equal1.IN1
input_instr[12] => Equal2.IN31
input_instr[12] => Equal3.IN31
input_instr[12] => Equal8.IN2
input_instr[13] => LessThan0.IN7
input_instr[13] => opcode_reg_out.DATAB
input_instr[13] => Add0.IN7
input_instr[13] => opcode_out[1].DATAIN
input_instr[13] => Equal0.IN30
input_instr[13] => Equal1.IN31
input_instr[13] => Equal2.IN1
input_instr[13] => Equal3.IN30
input_instr[13] => Equal8.IN1
input_instr[14] => LessThan0.IN6
input_instr[14] => opcode_reg_out.DATAB
input_instr[14] => Add0.IN6
input_instr[14] => opcode_out[2].DATAIN
input_instr[14] => Equal0.IN29
input_instr[14] => Equal1.IN30
input_instr[14] => Equal2.IN30
input_instr[14] => Equal3.IN1
input_instr[14] => Equal8.IN31
input_instr[15] => LessThan0.IN5
input_instr[15] => opcode_reg_out.DATAB
input_instr[15] => Add0.IN5
input_instr[15] => opcode_out[3].DATAIN
input_instr[15] => Equal0.IN28
input_instr[15] => Equal1.IN0
input_instr[15] => Equal2.IN0
input_instr[15] => Equal3.IN0
input_instr[15] => Equal8.IN0
rs1_addr[0] <= input_instr[6].DB_MAX_OUTPUT_PORT_TYPE
rs1_addr[1] <= input_instr[7].DB_MAX_OUTPUT_PORT_TYPE
rs1_addr[2] <= input_instr[8].DB_MAX_OUTPUT_PORT_TYPE
rs2_addr[0] <= rs2_addr.DB_MAX_OUTPUT_PORT_TYPE
rs2_addr[1] <= rs2_addr.DB_MAX_OUTPUT_PORT_TYPE
rs2_addr[2] <= rs2_addr.DB_MAX_OUTPUT_PORT_TYPE
rs1_data_out[0] <= rs1_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_data_out[1] <= rs1_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_data_out[2] <= rs1_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_data_out[3] <= rs1_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_data_out[4] <= rs1_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_data_out[5] <= rs1_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_data_out[6] <= rs1_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_data_out[7] <= rs1_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_data_out[8] <= rs1_data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_data_out[9] <= rs1_data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_data_out[10] <= rs1_data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_data_out[11] <= rs1_data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_data_out[12] <= rs1_data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_data_out[13] <= rs1_data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_data_out[14] <= rs1_data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_data_out[15] <= rs1_data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_data_out[0] <= rs2_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_data_out[1] <= rs2_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_data_out[2] <= rs2_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_data_out[3] <= rs2_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_data_out[4] <= rs2_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_data_out[5] <= rs2_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_data_out[6] <= rs2_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_data_out[7] <= rs2_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_data_out[8] <= rs2_data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_data_out[9] <= rs2_data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_data_out[10] <= rs2_data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_data_out[11] <= rs2_data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_data_out[12] <= rs2_data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_data_out[13] <= rs2_data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_data_out[14] <= rs2_data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_data_out[15] <= rs2_data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_data_in[0] => rs1_data_out.DATAB
rs1_data_in[0] => rs1_data_out.DATAB
rs1_data_in[0] => rs1_data_out.DATAB
rs1_data_in[0] => rs1_data_out.DATAB
rs1_data_in[0] => rs1_data_out.DATAB
rs1_data_in[0] => branch_input.DATAA
rs1_data_in[1] => rs1_data_out.DATAB
rs1_data_in[1] => rs1_data_out.DATAB
rs1_data_in[1] => rs1_data_out.DATAB
rs1_data_in[1] => rs1_data_out.DATAB
rs1_data_in[1] => rs1_data_out.DATAB
rs1_data_in[1] => branch_input.DATAA
rs1_data_in[2] => rs1_data_out.DATAB
rs1_data_in[2] => rs1_data_out.DATAB
rs1_data_in[2] => rs1_data_out.DATAB
rs1_data_in[2] => rs1_data_out.DATAB
rs1_data_in[2] => rs1_data_out.DATAB
rs1_data_in[2] => branch_input.DATAA
rs1_data_in[3] => rs1_data_out.DATAB
rs1_data_in[3] => rs1_data_out.DATAB
rs1_data_in[3] => rs1_data_out.DATAB
rs1_data_in[3] => rs1_data_out.DATAB
rs1_data_in[3] => rs1_data_out.DATAB
rs1_data_in[3] => branch_input.DATAA
rs1_data_in[4] => rs1_data_out.DATAB
rs1_data_in[4] => rs1_data_out.DATAB
rs1_data_in[4] => rs1_data_out.DATAB
rs1_data_in[4] => rs1_data_out.DATAB
rs1_data_in[4] => rs1_data_out.DATAB
rs1_data_in[4] => branch_input.DATAA
rs1_data_in[5] => rs1_data_out.DATAB
rs1_data_in[5] => rs1_data_out.DATAB
rs1_data_in[5] => rs1_data_out.DATAB
rs1_data_in[5] => rs1_data_out.DATAB
rs1_data_in[5] => rs1_data_out.DATAB
rs1_data_in[5] => branch_input.DATAA
rs1_data_in[6] => rs1_data_out.DATAB
rs1_data_in[6] => rs1_data_out.DATAB
rs1_data_in[6] => rs1_data_out.DATAB
rs1_data_in[6] => rs1_data_out.DATAB
rs1_data_in[6] => rs1_data_out.DATAB
rs1_data_in[6] => branch_input.DATAA
rs1_data_in[7] => rs1_data_out.DATAB
rs1_data_in[7] => rs1_data_out.DATAB
rs1_data_in[7] => rs1_data_out.DATAB
rs1_data_in[7] => rs1_data_out.DATAB
rs1_data_in[7] => rs1_data_out.DATAB
rs1_data_in[7] => branch_input.DATAA
rs1_data_in[8] => rs1_data_out.DATAB
rs1_data_in[8] => rs1_data_out.DATAB
rs1_data_in[8] => rs1_data_out.DATAB
rs1_data_in[8] => rs1_data_out.DATAB
rs1_data_in[8] => rs1_data_out.DATAB
rs1_data_in[8] => branch_input.DATAA
rs1_data_in[9] => rs1_data_out.DATAB
rs1_data_in[9] => rs1_data_out.DATAB
rs1_data_in[9] => rs1_data_out.DATAB
rs1_data_in[9] => rs1_data_out.DATAB
rs1_data_in[9] => rs1_data_out.DATAB
rs1_data_in[9] => branch_input.DATAA
rs1_data_in[10] => rs1_data_out.DATAB
rs1_data_in[10] => rs1_data_out.DATAB
rs1_data_in[10] => rs1_data_out.DATAB
rs1_data_in[10] => rs1_data_out.DATAB
rs1_data_in[10] => rs1_data_out.DATAB
rs1_data_in[10] => branch_input.DATAA
rs1_data_in[11] => rs1_data_out.DATAB
rs1_data_in[11] => rs1_data_out.DATAB
rs1_data_in[11] => rs1_data_out.DATAB
rs1_data_in[11] => rs1_data_out.DATAB
rs1_data_in[11] => rs1_data_out.DATAB
rs1_data_in[11] => branch_input.DATAA
rs1_data_in[12] => rs1_data_out.DATAB
rs1_data_in[12] => rs1_data_out.DATAB
rs1_data_in[12] => rs1_data_out.DATAB
rs1_data_in[12] => rs1_data_out.DATAB
rs1_data_in[12] => rs1_data_out.DATAB
rs1_data_in[12] => branch_input.DATAA
rs1_data_in[13] => rs1_data_out.DATAB
rs1_data_in[13] => rs1_data_out.DATAB
rs1_data_in[13] => rs1_data_out.DATAB
rs1_data_in[13] => rs1_data_out.DATAB
rs1_data_in[13] => rs1_data_out.DATAB
rs1_data_in[13] => branch_input.DATAA
rs1_data_in[14] => rs1_data_out.DATAB
rs1_data_in[14] => rs1_data_out.DATAB
rs1_data_in[14] => rs1_data_out.DATAB
rs1_data_in[14] => rs1_data_out.DATAB
rs1_data_in[14] => rs1_data_out.DATAB
rs1_data_in[14] => branch_input.DATAA
rs1_data_in[15] => rs1_data_out.DATAB
rs1_data_in[15] => rs1_data_out.DATAB
rs1_data_in[15] => rs1_data_out.DATAB
rs1_data_in[15] => rs1_data_out.DATAB
rs1_data_in[15] => rs1_data_out.DATAB
rs1_data_in[15] => branch_input.DATAA
rs2_data_in[0] => id_ex_store_data.DATAB
rs2_data_in[0] => rs2_data_out.DATAB
rs2_data_in[1] => id_ex_store_data.DATAB
rs2_data_in[1] => rs2_data_out.DATAB
rs2_data_in[2] => id_ex_store_data.DATAB
rs2_data_in[2] => rs2_data_out.DATAB
rs2_data_in[3] => id_ex_store_data.DATAB
rs2_data_in[3] => rs2_data_out.DATAB
rs2_data_in[4] => id_ex_store_data.DATAB
rs2_data_in[4] => rs2_data_out.DATAB
rs2_data_in[5] => id_ex_store_data.DATAB
rs2_data_in[5] => rs2_data_out.DATAB
rs2_data_in[6] => id_ex_store_data.DATAB
rs2_data_in[6] => rs2_data_out.DATAB
rs2_data_in[7] => id_ex_store_data.DATAB
rs2_data_in[7] => rs2_data_out.DATAB
rs2_data_in[8] => id_ex_store_data.DATAB
rs2_data_in[8] => rs2_data_out.DATAB
rs2_data_in[9] => id_ex_store_data.DATAB
rs2_data_in[9] => rs2_data_out.DATAB
rs2_data_in[10] => id_ex_store_data.DATAB
rs2_data_in[10] => rs2_data_out.DATAB
rs2_data_in[11] => id_ex_store_data.DATAB
rs2_data_in[11] => rs2_data_out.DATAB
rs2_data_in[12] => id_ex_store_data.DATAB
rs2_data_in[12] => rs2_data_out.DATAB
rs2_data_in[13] => id_ex_store_data.DATAB
rs2_data_in[13] => rs2_data_out.DATAB
rs2_data_in[14] => id_ex_store_data.DATAB
rs2_data_in[14] => rs2_data_out.DATAB
rs2_data_in[15] => id_ex_store_data.DATAB
rs2_data_in[15] => rs2_data_out.DATAB
alu_cmd[0] <= alu_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_cmd[1] <= alu_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_cmd[2] <= alu_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_taken <= branch_taken.DB_MAX_OUTPUT_PORT_TYPE
branch_offset_imm[0] <= input_instr[0].DB_MAX_OUTPUT_PORT_TYPE
branch_offset_imm[1] <= input_instr[1].DB_MAX_OUTPUT_PORT_TYPE
branch_offset_imm[2] <= input_instr[2].DB_MAX_OUTPUT_PORT_TYPE
branch_offset_imm[3] <= input_instr[3].DB_MAX_OUTPUT_PORT_TYPE
branch_offset_imm[4] <= input_instr[4].DB_MAX_OUTPUT_PORT_TYPE
branch_offset_imm[5] <= input_instr[5].DB_MAX_OUTPUT_PORT_TYPE
id_ex_store_data[0] <= id_ex_store_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_store_data[1] <= id_ex_store_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_store_data[2] <= id_ex_store_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_store_data[3] <= id_ex_store_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_store_data[4] <= id_ex_store_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_store_data[5] <= id_ex_store_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_store_data[6] <= id_ex_store_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_store_data[7] <= id_ex_store_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_store_data[8] <= id_ex_store_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_store_data[9] <= id_ex_store_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_store_data[10] <= id_ex_store_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_store_data[11] <= id_ex_store_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_store_data[12] <= id_ex_store_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_store_data[13] <= id_ex_store_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_store_data[14] <= id_ex_store_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_store_data[15] <= id_ex_store_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_op_dest[0] <= id_ex_op_dest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_op_dest[1] <= id_ex_op_dest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_op_dest[2] <= id_ex_op_dest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_mem_write_en <= id_ex_mem_write_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_wb_mux <= id_ex_wb_mux~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_wb_en <= id_ex_wb_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsrc1[0] <= fsrc1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsrc1[1] <= fsrc1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsrc1[2] <= fsrc1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsrc2[0] <= fsrc2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsrc2[1] <= fsrc2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsrc2[2] <= fsrc2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_out[0] <= input_instr[12].DB_MAX_OUTPUT_PORT_TYPE
opcode_out[1] <= input_instr[13].DB_MAX_OUTPUT_PORT_TYPE
opcode_out[2] <= input_instr[14].DB_MAX_OUTPUT_PORT_TYPE
opcode_out[3] <= input_instr[15].DB_MAX_OUTPUT_PORT_TYPE
opcode_reg_out[0] <= opcode_reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_reg_out[1] <= opcode_reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_reg_out[2] <= opcode_reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_reg_out[3] <= opcode_reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|EX_stage:exs
clk => opcode_ex_mem[0]~reg0.CLK
clk => opcode_ex_mem[1]~reg0.CLK
clk => opcode_ex_mem[2]~reg0.CLK
clk => opcode_ex_mem[3]~reg0.CLK
clk => alu_res[0]~reg0.CLK
clk => alu_res[1]~reg0.CLK
clk => alu_res[2]~reg0.CLK
clk => alu_res[3]~reg0.CLK
clk => alu_res[4]~reg0.CLK
clk => alu_res[5]~reg0.CLK
clk => alu_res[6]~reg0.CLK
clk => alu_res[7]~reg0.CLK
clk => alu_res[8]~reg0.CLK
clk => alu_res[9]~reg0.CLK
clk => alu_res[10]~reg0.CLK
clk => alu_res[11]~reg0.CLK
clk => alu_res[12]~reg0.CLK
clk => alu_res[13]~reg0.CLK
clk => alu_res[14]~reg0.CLK
clk => alu_res[15]~reg0.CLK
clk => ex_wb_en~reg0.CLK
clk => ex_wb_mux~reg0.CLK
clk => ex_mem_write_en~reg0.CLK
clk => ex_op_dest[0]~reg0.CLK
clk => ex_op_dest[1]~reg0.CLK
clk => ex_op_dest[2]~reg0.CLK
clk => ex_store_data[0]~reg0.CLK
clk => ex_store_data[1]~reg0.CLK
clk => ex_store_data[2]~reg0.CLK
clk => ex_store_data[3]~reg0.CLK
clk => ex_store_data[4]~reg0.CLK
clk => ex_store_data[5]~reg0.CLK
clk => ex_store_data[6]~reg0.CLK
clk => ex_store_data[7]~reg0.CLK
clk => ex_store_data[8]~reg0.CLK
clk => ex_store_data[9]~reg0.CLK
clk => ex_store_data[10]~reg0.CLK
clk => ex_store_data[11]~reg0.CLK
clk => ex_store_data[12]~reg0.CLK
clk => ex_store_data[13]~reg0.CLK
clk => ex_store_data[14]~reg0.CLK
clk => ex_store_data[15]~reg0.CLK
rst => opcode_ex_mem[0]~reg0.ACLR
rst => opcode_ex_mem[1]~reg0.ACLR
rst => opcode_ex_mem[2]~reg0.ACLR
rst => opcode_ex_mem[3]~reg0.ACLR
rst => alu_res[0]~reg0.ACLR
rst => alu_res[1]~reg0.ACLR
rst => alu_res[2]~reg0.ACLR
rst => alu_res[3]~reg0.ACLR
rst => alu_res[4]~reg0.ACLR
rst => alu_res[5]~reg0.ACLR
rst => alu_res[6]~reg0.ACLR
rst => alu_res[7]~reg0.ACLR
rst => alu_res[8]~reg0.ACLR
rst => alu_res[9]~reg0.ACLR
rst => alu_res[10]~reg0.ACLR
rst => alu_res[11]~reg0.ACLR
rst => alu_res[12]~reg0.ACLR
rst => alu_res[13]~reg0.ACLR
rst => alu_res[14]~reg0.ACLR
rst => alu_res[15]~reg0.ACLR
rst => ex_wb_en~reg0.ACLR
rst => ex_wb_mux~reg0.ACLR
rst => ex_mem_write_en~reg0.ACLR
rst => ex_op_dest[0]~reg0.ACLR
rst => ex_op_dest[1]~reg0.ACLR
rst => ex_op_dest[2]~reg0.ACLR
rst => ex_store_data[0]~reg0.ACLR
rst => ex_store_data[1]~reg0.ACLR
rst => ex_store_data[2]~reg0.ACLR
rst => ex_store_data[3]~reg0.ACLR
rst => ex_store_data[4]~reg0.ACLR
rst => ex_store_data[5]~reg0.ACLR
rst => ex_store_data[6]~reg0.ACLR
rst => ex_store_data[7]~reg0.ACLR
rst => ex_store_data[8]~reg0.ACLR
rst => ex_store_data[9]~reg0.ACLR
rst => ex_store_data[10]~reg0.ACLR
rst => ex_store_data[11]~reg0.ACLR
rst => ex_store_data[12]~reg0.ACLR
rst => ex_store_data[13]~reg0.ACLR
rst => ex_store_data[14]~reg0.ACLR
rst => ex_store_data[15]~reg0.ACLR
stall_mem_ready => opcode_ex_mem[0]~reg0.ENA
stall_mem_ready => ex_store_data[15]~reg0.ENA
stall_mem_ready => ex_store_data[14]~reg0.ENA
stall_mem_ready => ex_store_data[13]~reg0.ENA
stall_mem_ready => ex_store_data[12]~reg0.ENA
stall_mem_ready => ex_store_data[11]~reg0.ENA
stall_mem_ready => ex_store_data[10]~reg0.ENA
stall_mem_ready => ex_store_data[9]~reg0.ENA
stall_mem_ready => ex_store_data[8]~reg0.ENA
stall_mem_ready => ex_store_data[7]~reg0.ENA
stall_mem_ready => ex_store_data[6]~reg0.ENA
stall_mem_ready => ex_store_data[5]~reg0.ENA
stall_mem_ready => ex_store_data[4]~reg0.ENA
stall_mem_ready => ex_store_data[3]~reg0.ENA
stall_mem_ready => ex_store_data[2]~reg0.ENA
stall_mem_ready => ex_store_data[1]~reg0.ENA
stall_mem_ready => ex_store_data[0]~reg0.ENA
stall_mem_ready => ex_op_dest[2]~reg0.ENA
stall_mem_ready => ex_op_dest[1]~reg0.ENA
stall_mem_ready => ex_op_dest[0]~reg0.ENA
stall_mem_ready => ex_mem_write_en~reg0.ENA
stall_mem_ready => ex_wb_mux~reg0.ENA
stall_mem_ready => ex_wb_en~reg0.ENA
stall_mem_ready => alu_res[15]~reg0.ENA
stall_mem_ready => alu_res[14]~reg0.ENA
stall_mem_ready => alu_res[13]~reg0.ENA
stall_mem_ready => alu_res[12]~reg0.ENA
stall_mem_ready => alu_res[11]~reg0.ENA
stall_mem_ready => alu_res[10]~reg0.ENA
stall_mem_ready => alu_res[9]~reg0.ENA
stall_mem_ready => alu_res[8]~reg0.ENA
stall_mem_ready => alu_res[7]~reg0.ENA
stall_mem_ready => alu_res[6]~reg0.ENA
stall_mem_ready => alu_res[5]~reg0.ENA
stall_mem_ready => alu_res[4]~reg0.ENA
stall_mem_ready => alu_res[3]~reg0.ENA
stall_mem_ready => alu_res[2]~reg0.ENA
stall_mem_ready => alu_res[1]~reg0.ENA
stall_mem_ready => alu_res[0]~reg0.ENA
stall_mem_ready => opcode_ex_mem[3]~reg0.ENA
stall_mem_ready => opcode_ex_mem[2]~reg0.ENA
stall_mem_ready => opcode_ex_mem[1]~reg0.ENA
opcode_id_ex[0] => opcode_ex_mem[0]~reg0.DATAIN
opcode_id_ex[1] => opcode_ex_mem[1]~reg0.DATAIN
opcode_id_ex[2] => opcode_ex_mem[2]~reg0.DATAIN
opcode_id_ex[3] => opcode_ex_mem[3]~reg0.DATAIN
frwd_op1_mux[0] => Equal0.IN1
frwd_op1_mux[0] => Equal1.IN1
frwd_op1_mux[0] => Equal2.IN0
frwd_op1_mux[1] => Equal0.IN0
frwd_op1_mux[1] => Equal1.IN0
frwd_op1_mux[1] => Equal2.IN1
frwd_op2_mux[0] => Equal3.IN1
frwd_op2_mux[0] => Equal4.IN1
frwd_op2_mux[0] => Equal5.IN0
frwd_op2_mux[1] => Equal3.IN0
frwd_op2_mux[1] => Equal4.IN0
frwd_op2_mux[1] => Equal5.IN1
frwd_store_data[0] => Equal6.IN1
frwd_store_data[0] => Equal7.IN1
frwd_store_data[0] => Equal8.IN0
frwd_store_data[1] => Equal6.IN0
frwd_store_data[1] => Equal7.IN0
frwd_store_data[1] => Equal8.IN1
frwd_res_ex[0] => alu_op1.DATAB
frwd_res_ex[0] => alu_op2.DATAB
frwd_res_ex[0] => ex_store_data.DATAB
frwd_res_ex[1] => alu_op1.DATAB
frwd_res_ex[1] => alu_op2.DATAB
frwd_res_ex[1] => ex_store_data.DATAB
frwd_res_ex[2] => alu_op1.DATAB
frwd_res_ex[2] => alu_op2.DATAB
frwd_res_ex[2] => ex_store_data.DATAB
frwd_res_ex[3] => alu_op1.DATAB
frwd_res_ex[3] => alu_op2.DATAB
frwd_res_ex[3] => ex_store_data.DATAB
frwd_res_ex[4] => alu_op1.DATAB
frwd_res_ex[4] => alu_op2.DATAB
frwd_res_ex[4] => ex_store_data.DATAB
frwd_res_ex[5] => alu_op1.DATAB
frwd_res_ex[5] => alu_op2.DATAB
frwd_res_ex[5] => ex_store_data.DATAB
frwd_res_ex[6] => alu_op1.DATAB
frwd_res_ex[6] => alu_op2.DATAB
frwd_res_ex[6] => ex_store_data.DATAB
frwd_res_ex[7] => alu_op1.DATAB
frwd_res_ex[7] => alu_op2.DATAB
frwd_res_ex[7] => ex_store_data.DATAB
frwd_res_ex[8] => alu_op1.DATAB
frwd_res_ex[8] => alu_op2.DATAB
frwd_res_ex[8] => ex_store_data.DATAB
frwd_res_ex[9] => alu_op1.DATAB
frwd_res_ex[9] => alu_op2.DATAB
frwd_res_ex[9] => ex_store_data.DATAB
frwd_res_ex[10] => alu_op1.DATAB
frwd_res_ex[10] => alu_op2.DATAB
frwd_res_ex[10] => ex_store_data.DATAB
frwd_res_ex[11] => alu_op1.DATAB
frwd_res_ex[11] => alu_op2.DATAB
frwd_res_ex[11] => ex_store_data.DATAB
frwd_res_ex[12] => alu_op1.DATAB
frwd_res_ex[12] => alu_op2.DATAB
frwd_res_ex[12] => ex_store_data.DATAB
frwd_res_ex[13] => alu_op1.DATAB
frwd_res_ex[13] => alu_op2.DATAB
frwd_res_ex[13] => ex_store_data.DATAB
frwd_res_ex[14] => alu_op1.DATAB
frwd_res_ex[14] => alu_op2.DATAB
frwd_res_ex[14] => ex_store_data.DATAB
frwd_res_ex[15] => alu_op1.DATAB
frwd_res_ex[15] => alu_op2.DATAB
frwd_res_ex[15] => ex_store_data.DATAB
frwd_res_mem[0] => alu_op1.DATAB
frwd_res_mem[0] => alu_op2.DATAB
frwd_res_mem[0] => ex_store_data.DATAB
frwd_res_mem[1] => alu_op1.DATAB
frwd_res_mem[1] => alu_op2.DATAB
frwd_res_mem[1] => ex_store_data.DATAB
frwd_res_mem[2] => alu_op1.DATAB
frwd_res_mem[2] => alu_op2.DATAB
frwd_res_mem[2] => ex_store_data.DATAB
frwd_res_mem[3] => alu_op1.DATAB
frwd_res_mem[3] => alu_op2.DATAB
frwd_res_mem[3] => ex_store_data.DATAB
frwd_res_mem[4] => alu_op1.DATAB
frwd_res_mem[4] => alu_op2.DATAB
frwd_res_mem[4] => ex_store_data.DATAB
frwd_res_mem[5] => alu_op1.DATAB
frwd_res_mem[5] => alu_op2.DATAB
frwd_res_mem[5] => ex_store_data.DATAB
frwd_res_mem[6] => alu_op1.DATAB
frwd_res_mem[6] => alu_op2.DATAB
frwd_res_mem[6] => ex_store_data.DATAB
frwd_res_mem[7] => alu_op1.DATAB
frwd_res_mem[7] => alu_op2.DATAB
frwd_res_mem[7] => ex_store_data.DATAB
frwd_res_mem[8] => alu_op1.DATAB
frwd_res_mem[8] => alu_op2.DATAB
frwd_res_mem[8] => ex_store_data.DATAB
frwd_res_mem[9] => alu_op1.DATAB
frwd_res_mem[9] => alu_op2.DATAB
frwd_res_mem[9] => ex_store_data.DATAB
frwd_res_mem[10] => alu_op1.DATAB
frwd_res_mem[10] => alu_op2.DATAB
frwd_res_mem[10] => ex_store_data.DATAB
frwd_res_mem[11] => alu_op1.DATAB
frwd_res_mem[11] => alu_op2.DATAB
frwd_res_mem[11] => ex_store_data.DATAB
frwd_res_mem[12] => alu_op1.DATAB
frwd_res_mem[12] => alu_op2.DATAB
frwd_res_mem[12] => ex_store_data.DATAB
frwd_res_mem[13] => alu_op1.DATAB
frwd_res_mem[13] => alu_op2.DATAB
frwd_res_mem[13] => ex_store_data.DATAB
frwd_res_mem[14] => alu_op1.DATAB
frwd_res_mem[14] => alu_op2.DATAB
frwd_res_mem[14] => ex_store_data.DATAB
frwd_res_mem[15] => alu_op1.DATAB
frwd_res_mem[15] => alu_op2.DATAB
frwd_res_mem[15] => ex_store_data.DATAB
frwd_res_wb[0] => alu_op1.DATAB
frwd_res_wb[0] => alu_op2.DATAB
frwd_res_wb[0] => ex_store_data.DATAB
frwd_res_wb[1] => alu_op1.DATAB
frwd_res_wb[1] => alu_op2.DATAB
frwd_res_wb[1] => ex_store_data.DATAB
frwd_res_wb[2] => alu_op1.DATAB
frwd_res_wb[2] => alu_op2.DATAB
frwd_res_wb[2] => ex_store_data.DATAB
frwd_res_wb[3] => alu_op1.DATAB
frwd_res_wb[3] => alu_op2.DATAB
frwd_res_wb[3] => ex_store_data.DATAB
frwd_res_wb[4] => alu_op1.DATAB
frwd_res_wb[4] => alu_op2.DATAB
frwd_res_wb[4] => ex_store_data.DATAB
frwd_res_wb[5] => alu_op1.DATAB
frwd_res_wb[5] => alu_op2.DATAB
frwd_res_wb[5] => ex_store_data.DATAB
frwd_res_wb[6] => alu_op1.DATAB
frwd_res_wb[6] => alu_op2.DATAB
frwd_res_wb[6] => ex_store_data.DATAB
frwd_res_wb[7] => alu_op1.DATAB
frwd_res_wb[7] => alu_op2.DATAB
frwd_res_wb[7] => ex_store_data.DATAB
frwd_res_wb[8] => alu_op1.DATAB
frwd_res_wb[8] => alu_op2.DATAB
frwd_res_wb[8] => ex_store_data.DATAB
frwd_res_wb[9] => alu_op1.DATAB
frwd_res_wb[9] => alu_op2.DATAB
frwd_res_wb[9] => ex_store_data.DATAB
frwd_res_wb[10] => alu_op1.DATAB
frwd_res_wb[10] => alu_op2.DATAB
frwd_res_wb[10] => ex_store_data.DATAB
frwd_res_wb[11] => alu_op1.DATAB
frwd_res_wb[11] => alu_op2.DATAB
frwd_res_wb[11] => ex_store_data.DATAB
frwd_res_wb[12] => alu_op1.DATAB
frwd_res_wb[12] => alu_op2.DATAB
frwd_res_wb[12] => ex_store_data.DATAB
frwd_res_wb[13] => alu_op1.DATAB
frwd_res_wb[13] => alu_op2.DATAB
frwd_res_wb[13] => ex_store_data.DATAB
frwd_res_wb[14] => alu_op1.DATAB
frwd_res_wb[14] => alu_op2.DATAB
frwd_res_wb[14] => ex_store_data.DATAB
frwd_res_wb[15] => alu_op1.DATAB
frwd_res_wb[15] => alu_op2.DATAB
frwd_res_wb[15] => ex_store_data.DATAB
rs_1[0] => alu_op1.DATAA
rs_1[1] => alu_op1.DATAA
rs_1[2] => alu_op1.DATAA
rs_1[3] => alu_op1.DATAA
rs_1[4] => alu_op1.DATAA
rs_1[5] => alu_op1.DATAA
rs_1[6] => alu_op1.DATAA
rs_1[7] => alu_op1.DATAA
rs_1[8] => alu_op1.DATAA
rs_1[9] => alu_op1.DATAA
rs_1[10] => alu_op1.DATAA
rs_1[11] => alu_op1.DATAA
rs_1[12] => alu_op1.DATAA
rs_1[13] => alu_op1.DATAA
rs_1[14] => alu_op1.DATAA
rs_1[15] => alu_op1.DATAA
rs_2[0] => alu_op2.DATAA
rs_2[1] => alu_op2.DATAA
rs_2[2] => alu_op2.DATAA
rs_2[3] => alu_op2.DATAA
rs_2[4] => alu_op2.DATAA
rs_2[5] => alu_op2.DATAA
rs_2[6] => alu_op2.DATAA
rs_2[7] => alu_op2.DATAA
rs_2[8] => alu_op2.DATAA
rs_2[9] => alu_op2.DATAA
rs_2[10] => alu_op2.DATAA
rs_2[11] => alu_op2.DATAA
rs_2[12] => alu_op2.DATAA
rs_2[13] => alu_op2.DATAA
rs_2[14] => alu_op2.DATAA
rs_2[15] => alu_op2.DATAA
cmd[0] => cmd[0].IN1
cmd[1] => cmd[1].IN1
cmd[2] => cmd[2].IN1
alu_res[0] <= alu_res[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_res[1] <= alu_res[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_res[2] <= alu_res[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_res[3] <= alu_res[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_res[4] <= alu_res[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_res[5] <= alu_res[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_res[6] <= alu_res[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_res[7] <= alu_res[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_res[8] <= alu_res[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_res[9] <= alu_res[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_res[10] <= alu_res[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_res[11] <= alu_res[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_res[12] <= alu_res[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_res[13] <= alu_res[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_res[14] <= alu_res[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_res[15] <= alu_res[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ex_store_data[0] => ex_store_data.DATAA
id_ex_store_data[1] => ex_store_data.DATAA
id_ex_store_data[2] => ex_store_data.DATAA
id_ex_store_data[3] => ex_store_data.DATAA
id_ex_store_data[4] => ex_store_data.DATAA
id_ex_store_data[5] => ex_store_data.DATAA
id_ex_store_data[6] => ex_store_data.DATAA
id_ex_store_data[7] => ex_store_data.DATAA
id_ex_store_data[8] => ex_store_data.DATAA
id_ex_store_data[9] => ex_store_data.DATAA
id_ex_store_data[10] => ex_store_data.DATAA
id_ex_store_data[11] => ex_store_data.DATAA
id_ex_store_data[12] => ex_store_data.DATAA
id_ex_store_data[13] => ex_store_data.DATAA
id_ex_store_data[14] => ex_store_data.DATAA
id_ex_store_data[15] => ex_store_data.DATAA
id_ex_op_dest[0] => ex_op_dest[0]~reg0.DATAIN
id_ex_op_dest[1] => ex_op_dest[1]~reg0.DATAIN
id_ex_op_dest[2] => ex_op_dest[2]~reg0.DATAIN
id_ex_mem_write_en => ex_mem_write_en~reg0.DATAIN
id_ex_wb_mux => ex_wb_mux~reg0.DATAIN
id_ex_wb_en => ex_wb_en~reg0.DATAIN
ex_store_data[0] <= ex_store_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_store_data[1] <= ex_store_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_store_data[2] <= ex_store_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_store_data[3] <= ex_store_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_store_data[4] <= ex_store_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_store_data[5] <= ex_store_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_store_data[6] <= ex_store_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_store_data[7] <= ex_store_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_store_data[8] <= ex_store_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_store_data[9] <= ex_store_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_store_data[10] <= ex_store_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_store_data[11] <= ex_store_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_store_data[12] <= ex_store_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_store_data[13] <= ex_store_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_store_data[14] <= ex_store_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_store_data[15] <= ex_store_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_op_dest[0] <= ex_op_dest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_op_dest[1] <= ex_op_dest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_op_dest[2] <= ex_op_dest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_write_en <= ex_mem_write_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_wb_mux <= ex_wb_mux~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_wb_en <= ex_wb_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_ex_mem[0] <= opcode_ex_mem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_ex_mem[1] <= opcode_ex_mem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_ex_mem[2] <= opcode_ex_mem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_ex_mem[3] <= opcode_ex_mem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|EX_stage:exs|ALU:alu
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => res.IN0
a[0] => res.IN0
a[0] => res.IN0
a[0] => ShiftLeft0.IN16
a[0] => ShiftRight0.IN16
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => res.IN0
a[1] => res.IN0
a[1] => res.IN0
a[1] => ShiftLeft0.IN15
a[1] => ShiftRight0.IN15
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => res.IN0
a[2] => res.IN0
a[2] => res.IN0
a[2] => ShiftLeft0.IN14
a[2] => ShiftRight0.IN14
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => res.IN0
a[3] => res.IN0
a[3] => res.IN0
a[3] => ShiftLeft0.IN13
a[3] => ShiftRight0.IN13
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => res.IN0
a[4] => res.IN0
a[4] => res.IN0
a[4] => ShiftLeft0.IN12
a[4] => ShiftRight0.IN12
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => res.IN0
a[5] => res.IN0
a[5] => res.IN0
a[5] => ShiftLeft0.IN11
a[5] => ShiftRight0.IN11
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => res.IN0
a[6] => res.IN0
a[6] => res.IN0
a[6] => ShiftLeft0.IN10
a[6] => ShiftRight0.IN10
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => res.IN0
a[7] => res.IN0
a[7] => res.IN0
a[7] => ShiftLeft0.IN9
a[7] => ShiftRight0.IN9
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => res.IN0
a[8] => res.IN0
a[8] => res.IN0
a[8] => ShiftLeft0.IN8
a[8] => ShiftRight0.IN8
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => res.IN0
a[9] => res.IN0
a[9] => res.IN0
a[9] => ShiftLeft0.IN7
a[9] => ShiftRight0.IN7
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => res.IN0
a[10] => res.IN0
a[10] => res.IN0
a[10] => ShiftLeft0.IN6
a[10] => ShiftRight0.IN6
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => res.IN0
a[11] => res.IN0
a[11] => res.IN0
a[11] => ShiftLeft0.IN5
a[11] => ShiftRight0.IN5
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => res.IN0
a[12] => res.IN0
a[12] => res.IN0
a[12] => ShiftLeft0.IN4
a[12] => ShiftRight0.IN4
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => res.IN0
a[13] => res.IN0
a[13] => res.IN0
a[13] => ShiftLeft0.IN3
a[13] => ShiftRight0.IN3
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => res.IN0
a[14] => res.IN0
a[14] => res.IN0
a[14] => ShiftLeft0.IN2
a[14] => ShiftRight0.IN2
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => res.IN0
a[15] => res.IN0
a[15] => res.IN0
a[15] => ShiftLeft0.IN1
a[15] => ShiftRight0.IN1
b[0] => Add0.IN32
b[0] => res.IN1
b[0] => res.IN1
b[0] => res.IN1
b[0] => ShiftLeft0.IN32
b[0] => ShiftRight0.IN32
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => res.IN1
b[1] => res.IN1
b[1] => res.IN1
b[1] => ShiftLeft0.IN31
b[1] => ShiftRight0.IN31
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => res.IN1
b[2] => res.IN1
b[2] => res.IN1
b[2] => ShiftLeft0.IN30
b[2] => ShiftRight0.IN30
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => res.IN1
b[3] => res.IN1
b[3] => res.IN1
b[3] => ShiftLeft0.IN29
b[3] => ShiftRight0.IN29
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => res.IN1
b[4] => res.IN1
b[4] => res.IN1
b[4] => ShiftLeft0.IN28
b[4] => ShiftRight0.IN28
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => res.IN1
b[5] => res.IN1
b[5] => res.IN1
b[5] => ShiftLeft0.IN27
b[5] => ShiftRight0.IN27
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => res.IN1
b[6] => res.IN1
b[6] => res.IN1
b[6] => ShiftLeft0.IN26
b[6] => ShiftRight0.IN26
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => res.IN1
b[7] => res.IN1
b[7] => res.IN1
b[7] => ShiftLeft0.IN25
b[7] => ShiftRight0.IN25
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => res.IN1
b[8] => res.IN1
b[8] => res.IN1
b[8] => ShiftLeft0.IN24
b[8] => ShiftRight0.IN24
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => res.IN1
b[9] => res.IN1
b[9] => res.IN1
b[9] => ShiftLeft0.IN23
b[9] => ShiftRight0.IN23
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => res.IN1
b[10] => res.IN1
b[10] => res.IN1
b[10] => ShiftLeft0.IN22
b[10] => ShiftRight0.IN22
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => res.IN1
b[11] => res.IN1
b[11] => res.IN1
b[11] => ShiftLeft0.IN21
b[11] => ShiftRight0.IN21
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => res.IN1
b[12] => res.IN1
b[12] => res.IN1
b[12] => ShiftLeft0.IN20
b[12] => ShiftRight0.IN20
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => res.IN1
b[13] => res.IN1
b[13] => res.IN1
b[13] => ShiftLeft0.IN19
b[13] => ShiftRight0.IN19
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => res.IN1
b[14] => res.IN1
b[14] => res.IN1
b[14] => ShiftLeft0.IN18
b[14] => ShiftRight0.IN18
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => res.IN1
b[15] => res.IN1
b[15] => res.IN1
b[15] => ShiftLeft0.IN17
b[15] => ShiftRight0.IN17
b[15] => Add1.IN1
cmd[0] => Mux0.IN10
cmd[0] => Mux1.IN10
cmd[0] => Mux2.IN10
cmd[0] => Mux3.IN10
cmd[0] => Mux4.IN10
cmd[0] => Mux5.IN10
cmd[0] => Mux6.IN10
cmd[0] => Mux7.IN10
cmd[0] => Mux8.IN10
cmd[0] => Mux9.IN10
cmd[0] => Mux10.IN10
cmd[0] => Mux11.IN10
cmd[0] => Mux12.IN10
cmd[0] => Mux13.IN10
cmd[0] => Mux14.IN10
cmd[0] => Mux15.IN10
cmd[1] => Mux0.IN9
cmd[1] => Mux1.IN9
cmd[1] => Mux2.IN9
cmd[1] => Mux3.IN9
cmd[1] => Mux4.IN9
cmd[1] => Mux5.IN9
cmd[1] => Mux6.IN9
cmd[1] => Mux7.IN9
cmd[1] => Mux8.IN9
cmd[1] => Mux9.IN9
cmd[1] => Mux10.IN9
cmd[1] => Mux11.IN9
cmd[1] => Mux12.IN9
cmd[1] => Mux13.IN9
cmd[1] => Mux14.IN9
cmd[1] => Mux15.IN9
cmd[2] => Mux0.IN8
cmd[2] => Mux1.IN8
cmd[2] => Mux2.IN8
cmd[2] => Mux3.IN8
cmd[2] => Mux4.IN8
cmd[2] => Mux5.IN8
cmd[2] => Mux6.IN8
cmd[2] => Mux7.IN8
cmd[2] => Mux8.IN8
cmd[2] => Mux9.IN8
cmd[2] => Mux10.IN8
cmd[2] => Mux11.IN8
cmd[2] => Mux12.IN8
cmd[2] => Mux13.IN8
cmd[2] => Mux14.IN8
cmd[2] => Mux15.IN8
res[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mips|MEM_stage:mems
clk => ready~reg0.CLK
clk => opcode_mem_wb[0]~reg0.CLK
clk => opcode_mem_wb[1]~reg0.CLK
clk => opcode_mem_wb[2]~reg0.CLK
clk => opcode_mem_wb[3]~reg0.CLK
clk => mem_mem_data[0]~reg0.CLK
clk => mem_mem_data[1]~reg0.CLK
clk => mem_mem_data[2]~reg0.CLK
clk => mem_mem_data[3]~reg0.CLK
clk => mem_mem_data[4]~reg0.CLK
clk => mem_mem_data[5]~reg0.CLK
clk => mem_mem_data[6]~reg0.CLK
clk => mem_mem_data[7]~reg0.CLK
clk => mem_mem_data[8]~reg0.CLK
clk => mem_mem_data[9]~reg0.CLK
clk => mem_mem_data[10]~reg0.CLK
clk => mem_mem_data[11]~reg0.CLK
clk => mem_mem_data[12]~reg0.CLK
clk => mem_mem_data[13]~reg0.CLK
clk => mem_mem_data[14]~reg0.CLK
clk => mem_mem_data[15]~reg0.CLK
clk => mem_alu_res[0]~reg0.CLK
clk => mem_alu_res[1]~reg0.CLK
clk => mem_alu_res[2]~reg0.CLK
clk => mem_alu_res[3]~reg0.CLK
clk => mem_alu_res[4]~reg0.CLK
clk => mem_alu_res[5]~reg0.CLK
clk => mem_alu_res[6]~reg0.CLK
clk => mem_alu_res[7]~reg0.CLK
clk => mem_alu_res[8]~reg0.CLK
clk => mem_alu_res[9]~reg0.CLK
clk => mem_alu_res[10]~reg0.CLK
clk => mem_alu_res[11]~reg0.CLK
clk => mem_alu_res[12]~reg0.CLK
clk => mem_alu_res[13]~reg0.CLK
clk => mem_alu_res[14]~reg0.CLK
clk => mem_alu_res[15]~reg0.CLK
clk => mem_wb_en~reg0.CLK
clk => mem_wb_mux~reg0.CLK
clk => mem_op_dest[0]~reg0.CLK
clk => mem_op_dest[1]~reg0.CLK
clk => mem_op_dest[2]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
rst => ready~reg0.PRESET
rst => opcode_mem_wb[0]~reg0.ACLR
rst => opcode_mem_wb[1]~reg0.ACLR
rst => opcode_mem_wb[2]~reg0.ACLR
rst => opcode_mem_wb[3]~reg0.ACLR
rst => mem_mem_data[0]~reg0.ACLR
rst => mem_mem_data[1]~reg0.ACLR
rst => mem_mem_data[2]~reg0.ACLR
rst => mem_mem_data[3]~reg0.ACLR
rst => mem_mem_data[4]~reg0.ACLR
rst => mem_mem_data[5]~reg0.ACLR
rst => mem_mem_data[6]~reg0.ACLR
rst => mem_mem_data[7]~reg0.ACLR
rst => mem_mem_data[8]~reg0.ACLR
rst => mem_mem_data[9]~reg0.ACLR
rst => mem_mem_data[10]~reg0.ACLR
rst => mem_mem_data[11]~reg0.ACLR
rst => mem_mem_data[12]~reg0.ACLR
rst => mem_mem_data[13]~reg0.ACLR
rst => mem_mem_data[14]~reg0.ACLR
rst => mem_mem_data[15]~reg0.ACLR
rst => mem_alu_res[0]~reg0.ACLR
rst => mem_alu_res[1]~reg0.ACLR
rst => mem_alu_res[2]~reg0.ACLR
rst => mem_alu_res[3]~reg0.ACLR
rst => mem_alu_res[4]~reg0.ACLR
rst => mem_alu_res[5]~reg0.ACLR
rst => mem_alu_res[6]~reg0.ACLR
rst => mem_alu_res[7]~reg0.ACLR
rst => mem_alu_res[8]~reg0.ACLR
rst => mem_alu_res[9]~reg0.ACLR
rst => mem_alu_res[10]~reg0.ACLR
rst => mem_alu_res[11]~reg0.ACLR
rst => mem_alu_res[12]~reg0.ACLR
rst => mem_alu_res[13]~reg0.ACLR
rst => mem_alu_res[14]~reg0.ACLR
rst => mem_alu_res[15]~reg0.ACLR
rst => mem_wb_en~reg0.ACLR
rst => mem_wb_mux~reg0.ACLR
rst => mem_op_dest[0]~reg0.ACLR
rst => mem_op_dest[1]~reg0.ACLR
rst => mem_op_dest[2]~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
opcode_ex_mem[0] => opcode_mem_wb.DATAB
opcode_ex_mem[0] => opcode_mem_wb.DATAA
opcode_ex_mem[0] => opcode_mem_wb.DATAB
opcode_ex_mem[1] => opcode_mem_wb.DATAB
opcode_ex_mem[1] => opcode_mem_wb.DATAA
opcode_ex_mem[1] => opcode_mem_wb.DATAB
opcode_ex_mem[2] => opcode_mem_wb.DATAB
opcode_ex_mem[2] => opcode_mem_wb.DATAA
opcode_ex_mem[2] => opcode_mem_wb.DATAB
opcode_ex_mem[3] => opcode_mem_wb.DATAB
opcode_ex_mem[3] => opcode_mem_wb.DATAA
opcode_ex_mem[3] => opcode_mem_wb.DATAB
opcode_id_ex[0] => Equal0.IN31
opcode_id_ex[0] => Equal1.IN2
opcode_id_ex[1] => Equal0.IN1
opcode_id_ex[1] => Equal1.IN1
opcode_id_ex[2] => Equal0.IN30
opcode_id_ex[2] => Equal1.IN31
opcode_id_ex[3] => Equal0.IN0
opcode_id_ex[3] => Equal1.IN0
ex_alu_res[0] => mem_alu_res.DATAB
ex_alu_res[0] => mem_alu_res.DATAA
ex_alu_res[0] => mem_alu_res.DATAB
ex_alu_res[0] => SRAM_ADDRESS[0].DATAIN
ex_alu_res[1] => mem_alu_res.DATAB
ex_alu_res[1] => mem_alu_res.DATAA
ex_alu_res[1] => mem_alu_res.DATAB
ex_alu_res[1] => SRAM_ADDRESS[1].DATAIN
ex_alu_res[2] => mem_alu_res.DATAB
ex_alu_res[2] => mem_alu_res.DATAA
ex_alu_res[2] => mem_alu_res.DATAB
ex_alu_res[2] => SRAM_ADDRESS[2].DATAIN
ex_alu_res[3] => mem_alu_res.DATAB
ex_alu_res[3] => mem_alu_res.DATAA
ex_alu_res[3] => mem_alu_res.DATAB
ex_alu_res[3] => SRAM_ADDRESS[3].DATAIN
ex_alu_res[4] => mem_alu_res.DATAB
ex_alu_res[4] => mem_alu_res.DATAA
ex_alu_res[4] => mem_alu_res.DATAB
ex_alu_res[4] => SRAM_ADDRESS[4].DATAIN
ex_alu_res[5] => mem_alu_res.DATAB
ex_alu_res[5] => mem_alu_res.DATAA
ex_alu_res[5] => mem_alu_res.DATAB
ex_alu_res[5] => SRAM_ADDRESS[5].DATAIN
ex_alu_res[6] => mem_alu_res.DATAB
ex_alu_res[6] => mem_alu_res.DATAA
ex_alu_res[6] => mem_alu_res.DATAB
ex_alu_res[6] => SRAM_ADDRESS[6].DATAIN
ex_alu_res[7] => mem_alu_res.DATAB
ex_alu_res[7] => mem_alu_res.DATAA
ex_alu_res[7] => mem_alu_res.DATAB
ex_alu_res[7] => SRAM_ADDRESS[7].DATAIN
ex_alu_res[8] => mem_alu_res.DATAB
ex_alu_res[8] => mem_alu_res.DATAA
ex_alu_res[8] => mem_alu_res.DATAB
ex_alu_res[8] => SRAM_ADDRESS[8].DATAIN
ex_alu_res[9] => mem_alu_res.DATAB
ex_alu_res[9] => mem_alu_res.DATAA
ex_alu_res[9] => mem_alu_res.DATAB
ex_alu_res[9] => SRAM_ADDRESS[9].DATAIN
ex_alu_res[10] => mem_alu_res.DATAB
ex_alu_res[10] => mem_alu_res.DATAA
ex_alu_res[10] => mem_alu_res.DATAB
ex_alu_res[10] => SRAM_ADDRESS[10].DATAIN
ex_alu_res[11] => mem_alu_res.DATAB
ex_alu_res[11] => mem_alu_res.DATAA
ex_alu_res[11] => mem_alu_res.DATAB
ex_alu_res[11] => SRAM_ADDRESS[11].DATAIN
ex_alu_res[12] => mem_alu_res.DATAB
ex_alu_res[12] => mem_alu_res.DATAA
ex_alu_res[12] => mem_alu_res.DATAB
ex_alu_res[12] => SRAM_ADDRESS[12].DATAIN
ex_alu_res[13] => mem_alu_res.DATAB
ex_alu_res[13] => mem_alu_res.DATAA
ex_alu_res[13] => mem_alu_res.DATAB
ex_alu_res[13] => SRAM_ADDRESS[13].DATAIN
ex_alu_res[14] => mem_alu_res.DATAB
ex_alu_res[14] => mem_alu_res.DATAA
ex_alu_res[14] => mem_alu_res.DATAB
ex_alu_res[14] => SRAM_ADDRESS[14].DATAIN
ex_alu_res[15] => mem_alu_res.DATAB
ex_alu_res[15] => mem_alu_res.DATAA
ex_alu_res[15] => mem_alu_res.DATAB
ex_alu_res[15] => SRAM_ADDRESS[15].DATAIN
ex_store_data[0] => SRAM_DATA[0].DATAIN
ex_store_data[1] => SRAM_DATA[1].DATAIN
ex_store_data[2] => SRAM_DATA[2].DATAIN
ex_store_data[3] => SRAM_DATA[3].DATAIN
ex_store_data[4] => SRAM_DATA[4].DATAIN
ex_store_data[5] => SRAM_DATA[5].DATAIN
ex_store_data[6] => SRAM_DATA[6].DATAIN
ex_store_data[7] => SRAM_DATA[7].DATAIN
ex_store_data[8] => SRAM_DATA[8].DATAIN
ex_store_data[9] => SRAM_DATA[9].DATAIN
ex_store_data[10] => SRAM_DATA[10].DATAIN
ex_store_data[11] => SRAM_DATA[11].DATAIN
ex_store_data[12] => SRAM_DATA[12].DATAIN
ex_store_data[13] => SRAM_DATA[13].DATAIN
ex_store_data[14] => SRAM_DATA[14].DATAIN
ex_store_data[15] => SRAM_DATA[15].DATAIN
ex_op_dest[0] => mem_op_dest.DATAB
ex_op_dest[0] => mem_op_dest.DATAA
ex_op_dest[0] => mem_op_dest.DATAB
ex_op_dest[1] => mem_op_dest.DATAB
ex_op_dest[1] => mem_op_dest.DATAA
ex_op_dest[1] => mem_op_dest.DATAB
ex_op_dest[2] => mem_op_dest.DATAB
ex_op_dest[2] => mem_op_dest.DATAA
ex_op_dest[2] => mem_op_dest.DATAB
mem_write_en => SRAM_DATA[0].OE
mem_write_en => SRAM_DATA[1].OE
mem_write_en => SRAM_DATA[2].OE
mem_write_en => SRAM_DATA[3].OE
mem_write_en => SRAM_DATA[4].OE
mem_write_en => SRAM_DATA[5].OE
mem_write_en => SRAM_DATA[6].OE
mem_write_en => SRAM_DATA[7].OE
mem_write_en => SRAM_DATA[8].OE
mem_write_en => SRAM_DATA[9].OE
mem_write_en => SRAM_DATA[10].OE
mem_write_en => SRAM_DATA[11].OE
mem_write_en => SRAM_DATA[12].OE
mem_write_en => SRAM_DATA[13].OE
mem_write_en => SRAM_DATA[14].OE
mem_write_en => SRAM_DATA[15].OE
mem_write_en => SRAM_WE_N_O.DATAIN
ex_wb_mux => mem_wb_mux.DATAB
ex_wb_mux => mem_wb_mux.DATAA
ex_wb_mux => mem_wb_mux.DATAB
ex_wb_en => mem_wb_en.DATAB
ex_wb_en => mem_wb_en.DATAA
ex_wb_en => mem_wb_en.DATAB
mem_wb_mux <= mem_wb_mux~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_en <= mem_wb_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_op_dest[0] <= mem_op_dest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_op_dest[1] <= mem_op_dest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_op_dest[2] <= mem_op_dest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_alu_res[0] <= mem_alu_res[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_alu_res[1] <= mem_alu_res[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_alu_res[2] <= mem_alu_res[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_alu_res[3] <= mem_alu_res[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_alu_res[4] <= mem_alu_res[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_alu_res[5] <= mem_alu_res[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_alu_res[6] <= mem_alu_res[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_alu_res[7] <= mem_alu_res[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_alu_res[8] <= mem_alu_res[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_alu_res[9] <= mem_alu_res[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_alu_res[10] <= mem_alu_res[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_alu_res[11] <= mem_alu_res[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_alu_res[12] <= mem_alu_res[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_alu_res[13] <= mem_alu_res[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_alu_res[14] <= mem_alu_res[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_alu_res[15] <= mem_alu_res[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_mem_data[0] <= mem_mem_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_mem_data[1] <= mem_mem_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_mem_data[2] <= mem_mem_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_mem_data[3] <= mem_mem_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_mem_data[4] <= mem_mem_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_mem_data[5] <= mem_mem_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_mem_data[6] <= mem_mem_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_mem_data[7] <= mem_mem_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_mem_data[8] <= mem_mem_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_mem_data[9] <= mem_mem_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_mem_data[10] <= mem_mem_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_mem_data[11] <= mem_mem_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_mem_data[12] <= mem_mem_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_mem_data[13] <= mem_mem_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_mem_data[14] <= mem_mem_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_mem_data[15] <= mem_mem_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_mem_wb[0] <= opcode_mem_wb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_mem_wb[1] <= opcode_mem_wb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_mem_wb[2] <= opcode_mem_wb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_mem_wb[3] <= opcode_mem_wb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DATA[0] <> SRAM_DATA[0]
SRAM_DATA[1] <> SRAM_DATA[1]
SRAM_DATA[2] <> SRAM_DATA[2]
SRAM_DATA[3] <> SRAM_DATA[3]
SRAM_DATA[4] <> SRAM_DATA[4]
SRAM_DATA[5] <> SRAM_DATA[5]
SRAM_DATA[6] <> SRAM_DATA[6]
SRAM_DATA[7] <> SRAM_DATA[7]
SRAM_DATA[8] <> SRAM_DATA[8]
SRAM_DATA[9] <> SRAM_DATA[9]
SRAM_DATA[10] <> SRAM_DATA[10]
SRAM_DATA[11] <> SRAM_DATA[11]
SRAM_DATA[12] <> SRAM_DATA[12]
SRAM_DATA[13] <> SRAM_DATA[13]
SRAM_DATA[14] <> SRAM_DATA[14]
SRAM_DATA[15] <> SRAM_DATA[15]
SRAM_ADDRESS[0] <= ex_alu_res[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS[1] <= ex_alu_res[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS[2] <= ex_alu_res[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS[3] <= ex_alu_res[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS[4] <= ex_alu_res[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS[5] <= ex_alu_res[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS[6] <= ex_alu_res[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS[7] <= ex_alu_res[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS[8] <= ex_alu_res[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS[9] <= ex_alu_res[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS[10] <= ex_alu_res[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS[11] <= ex_alu_res[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS[12] <= ex_alu_res[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS[13] <= ex_alu_res[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS[14] <= ex_alu_res[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS[15] <= ex_alu_res[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS[16] <= <GND>
SRAM_ADDRESS[17] <= <GND>
SRAM_UB_N_O <= <GND>
SRAM_LB_N_O <= <GND>
SRAM_WE_N_O <= mem_write_en.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N_O <= <GND>
SRAM_OE_N_O <= <GND>
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE


|mips|WB_stage:wbs
clk => regfile_en~reg0.CLK
clk => wb_dest[0]~reg0.CLK
clk => wb_dest[1]~reg0.CLK
clk => wb_dest[2]~reg0.CLK
clk => wb_data[0]~reg0.CLK
clk => wb_data[1]~reg0.CLK
clk => wb_data[2]~reg0.CLK
clk => wb_data[3]~reg0.CLK
clk => wb_data[4]~reg0.CLK
clk => wb_data[5]~reg0.CLK
clk => wb_data[6]~reg0.CLK
clk => wb_data[7]~reg0.CLK
clk => wb_data[8]~reg0.CLK
clk => wb_data[9]~reg0.CLK
clk => wb_data[10]~reg0.CLK
clk => wb_data[11]~reg0.CLK
clk => wb_data[12]~reg0.CLK
clk => wb_data[13]~reg0.CLK
clk => wb_data[14]~reg0.CLK
clk => wb_data[15]~reg0.CLK
rst => regfile_en~reg0.ACLR
rst => wb_dest[0]~reg0.ACLR
rst => wb_dest[1]~reg0.ACLR
rst => wb_dest[2]~reg0.ACLR
rst => wb_data[0]~reg0.ACLR
rst => wb_data[1]~reg0.ACLR
rst => wb_data[2]~reg0.ACLR
rst => wb_data[3]~reg0.ACLR
rst => wb_data[4]~reg0.ACLR
rst => wb_data[5]~reg0.ACLR
rst => wb_data[6]~reg0.ACLR
rst => wb_data[7]~reg0.ACLR
rst => wb_data[8]~reg0.ACLR
rst => wb_data[9]~reg0.ACLR
rst => wb_data[10]~reg0.ACLR
rst => wb_data[11]~reg0.ACLR
rst => wb_data[12]~reg0.ACLR
rst => wb_data[13]~reg0.ACLR
rst => wb_data[14]~reg0.ACLR
rst => wb_data[15]~reg0.ACLR
alu_res[0] => wb_data.DATAB
alu_res[1] => wb_data.DATAB
alu_res[2] => wb_data.DATAB
alu_res[3] => wb_data.DATAB
alu_res[4] => wb_data.DATAB
alu_res[5] => wb_data.DATAB
alu_res[6] => wb_data.DATAB
alu_res[7] => wb_data.DATAB
alu_res[8] => wb_data.DATAB
alu_res[9] => wb_data.DATAB
alu_res[10] => wb_data.DATAB
alu_res[11] => wb_data.DATAB
alu_res[12] => wb_data.DATAB
alu_res[13] => wb_data.DATAB
alu_res[14] => wb_data.DATAB
alu_res[15] => wb_data.DATAB
mem_res[0] => wb_data.DATAA
mem_res[1] => wb_data.DATAA
mem_res[2] => wb_data.DATAA
mem_res[3] => wb_data.DATAA
mem_res[4] => wb_data.DATAA
mem_res[5] => wb_data.DATAA
mem_res[6] => wb_data.DATAA
mem_res[7] => wb_data.DATAA
mem_res[8] => wb_data.DATAA
mem_res[9] => wb_data.DATAA
mem_res[10] => wb_data.DATAA
mem_res[11] => wb_data.DATAA
mem_res[12] => wb_data.DATAA
mem_res[13] => wb_data.DATAA
mem_res[14] => wb_data.DATAA
mem_res[15] => wb_data.DATAA
mem_wb_dest[0] => wb_dest.DATAB
mem_wb_dest[1] => wb_dest.DATAB
mem_wb_dest[2] => wb_dest.DATAB
alu_bar_mem => wb_data.OUTPUTSELECT
alu_bar_mem => wb_data.OUTPUTSELECT
alu_bar_mem => wb_data.OUTPUTSELECT
alu_bar_mem => wb_data.OUTPUTSELECT
alu_bar_mem => wb_data.OUTPUTSELECT
alu_bar_mem => wb_data.OUTPUTSELECT
alu_bar_mem => wb_data.OUTPUTSELECT
alu_bar_mem => wb_data.OUTPUTSELECT
alu_bar_mem => wb_data.OUTPUTSELECT
alu_bar_mem => wb_data.OUTPUTSELECT
alu_bar_mem => wb_data.OUTPUTSELECT
alu_bar_mem => wb_data.OUTPUTSELECT
alu_bar_mem => wb_data.OUTPUTSELECT
alu_bar_mem => wb_data.OUTPUTSELECT
alu_bar_mem => wb_data.OUTPUTSELECT
alu_bar_mem => wb_data.OUTPUTSELECT
wb_en => wb_dest.OUTPUTSELECT
wb_en => wb_dest.OUTPUTSELECT
wb_en => wb_dest.OUTPUTSELECT
wb_en => wb_data.OUTPUTSELECT
wb_en => wb_data.OUTPUTSELECT
wb_en => wb_data.OUTPUTSELECT
wb_en => wb_data.OUTPUTSELECT
wb_en => wb_data.OUTPUTSELECT
wb_en => wb_data.OUTPUTSELECT
wb_en => wb_data.OUTPUTSELECT
wb_en => wb_data.OUTPUTSELECT
wb_en => wb_data.OUTPUTSELECT
wb_en => wb_data.OUTPUTSELECT
wb_en => wb_data.OUTPUTSELECT
wb_en => wb_data.OUTPUTSELECT
wb_en => wb_data.OUTPUTSELECT
wb_en => wb_data.OUTPUTSELECT
wb_en => wb_data.OUTPUTSELECT
wb_en => wb_data.OUTPUTSELECT
wb_en => regfile_en~reg0.DATAIN
wb_dest[0] <= wb_dest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dest[1] <= wb_dest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dest[2] <= wb_dest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_data[0] <= wb_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_data[1] <= wb_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_data[2] <= wb_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_data[3] <= wb_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_data[4] <= wb_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_data[5] <= wb_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_data[6] <= wb_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_data[7] <= wb_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_data[8] <= wb_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_data[9] <= wb_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_data[10] <= wb_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_data[11] <= wb_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_data[12] <= wb_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_data[13] <= wb_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_data[14] <= wb_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_data[15] <= wb_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regfile_en <= regfile_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|hazard_detector:hzd
clk => ~NO_FANOUT~
rst => stall.OUTPUTSELECT
rst => stall_mem_ready.OUTPUTSELECT
mem_ready => stall.DATAA
mem_ready => stall.DATAA
mem_ready => stall_mem_ready.DATAA
opcode_id[0] => Equal4.IN31
opcode_id[0] => Equal5.IN31
opcode_id[1] => Equal4.IN30
opcode_id[1] => Equal5.IN30
opcode_id[2] => Equal4.IN29
opcode_id[2] => Equal5.IN1
opcode_id[3] => Equal4.IN28
opcode_id[3] => Equal5.IN0
opcode_ex[0] => Equal6.IN31
opcode_ex[0] => Equal9.IN31
opcode_ex[0] => Equal10.IN31
opcode_ex[1] => Equal6.IN1
opcode_ex[1] => Equal9.IN30
opcode_ex[1] => Equal10.IN30
opcode_ex[2] => Equal6.IN30
opcode_ex[2] => Equal9.IN29
opcode_ex[2] => Equal10.IN1
opcode_ex[3] => Equal6.IN0
opcode_ex[3] => Equal9.IN28
opcode_ex[3] => Equal10.IN0
opcode_mem[0] => Equal11.IN31
opcode_mem[1] => Equal11.IN1
opcode_mem[2] => Equal11.IN30
opcode_mem[3] => Equal11.IN0
opcode_wb[0] => Equal14.IN31
opcode_wb[1] => Equal14.IN1
opcode_wb[2] => Equal14.IN30
opcode_wb[3] => Equal14.IN0
hazard_en => stall.OUTPUTSELECT
src_1[0] => Equal1.IN2
src_1[0] => Equal7.IN2
src_1[0] => Equal12.IN2
src_1[0] => Equal15.IN2
src_1[0] => Equal0.IN31
src_1[1] => Equal1.IN1
src_1[1] => Equal7.IN1
src_1[1] => Equal12.IN1
src_1[1] => Equal15.IN1
src_1[1] => Equal0.IN30
src_1[2] => Equal1.IN0
src_1[2] => Equal7.IN0
src_1[2] => Equal12.IN0
src_1[2] => Equal15.IN0
src_1[2] => Equal0.IN29
src_2[0] => Equal3.IN2
src_2[0] => Equal8.IN2
src_2[0] => Equal13.IN2
src_2[0] => Equal16.IN2
src_2[0] => Equal2.IN31
src_2[1] => Equal3.IN1
src_2[1] => Equal8.IN1
src_2[1] => Equal13.IN1
src_2[1] => Equal16.IN1
src_2[1] => Equal2.IN30
src_2[2] => Equal3.IN0
src_2[2] => Equal8.IN0
src_2[2] => Equal13.IN0
src_2[2] => Equal16.IN0
src_2[2] => Equal2.IN29
dest_ex[0] => Equal7.IN5
dest_ex[0] => Equal8.IN5
dest_ex[1] => Equal7.IN4
dest_ex[1] => Equal8.IN4
dest_ex[2] => Equal7.IN3
dest_ex[2] => Equal8.IN3
dest_mem[0] => Equal12.IN5
dest_mem[0] => Equal13.IN5
dest_mem[1] => Equal12.IN4
dest_mem[1] => Equal13.IN4
dest_mem[2] => Equal12.IN3
dest_mem[2] => Equal13.IN3
dest_wb[0] => Equal15.IN5
dest_wb[0] => Equal16.IN5
dest_wb[1] => Equal15.IN4
dest_wb[1] => Equal16.IN4
dest_wb[2] => Equal15.IN3
dest_wb[2] => Equal16.IN3
dest_reg[0] => Equal1.IN5
dest_reg[0] => Equal3.IN5
dest_reg[1] => Equal1.IN4
dest_reg[1] => Equal3.IN4
dest_reg[2] => Equal1.IN3
dest_reg[2] => Equal3.IN3
stall <= stall.DB_MAX_OUTPUT_PORT_TYPE
stall_mem_ready <= stall_mem_ready.DB_MAX_OUTPUT_PORT_TYPE


|mips|reg_file:rgf
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
rst => registers[0][0].ACLR
rst => registers[0][1].ACLR
rst => registers[0][2].ACLR
rst => registers[0][3].ACLR
rst => registers[0][4].ACLR
rst => registers[0][5].ACLR
rst => registers[0][6].ACLR
rst => registers[0][7].ACLR
rst => registers[0][8].ACLR
rst => registers[0][9].ACLR
rst => registers[0][10].ACLR
rst => registers[0][11].ACLR
rst => registers[0][12].ACLR
rst => registers[0][13].ACLR
rst => registers[0][14].ACLR
rst => registers[0][15].ACLR
rst => registers[1][0].ACLR
rst => registers[1][1].ACLR
rst => registers[1][2].ACLR
rst => registers[1][3].ACLR
rst => registers[1][4].ACLR
rst => registers[1][5].ACLR
rst => registers[1][6].ACLR
rst => registers[1][7].ACLR
rst => registers[1][8].ACLR
rst => registers[1][9].ACLR
rst => registers[1][10].ACLR
rst => registers[1][11].ACLR
rst => registers[1][12].ACLR
rst => registers[1][13].ACLR
rst => registers[1][14].ACLR
rst => registers[1][15].ACLR
rst => registers[2][0].ACLR
rst => registers[2][1].ACLR
rst => registers[2][2].ACLR
rst => registers[2][3].ACLR
rst => registers[2][4].ACLR
rst => registers[2][5].ACLR
rst => registers[2][6].ACLR
rst => registers[2][7].ACLR
rst => registers[2][8].ACLR
rst => registers[2][9].ACLR
rst => registers[2][10].ACLR
rst => registers[2][11].ACLR
rst => registers[2][12].ACLR
rst => registers[2][13].ACLR
rst => registers[2][14].ACLR
rst => registers[2][15].ACLR
rst => registers[3][0].ACLR
rst => registers[3][1].ACLR
rst => registers[3][2].ACLR
rst => registers[3][3].ACLR
rst => registers[3][4].ACLR
rst => registers[3][5].ACLR
rst => registers[3][6].ACLR
rst => registers[3][7].ACLR
rst => registers[3][8].ACLR
rst => registers[3][9].ACLR
rst => registers[3][10].ACLR
rst => registers[3][11].ACLR
rst => registers[3][12].ACLR
rst => registers[3][13].ACLR
rst => registers[3][14].ACLR
rst => registers[3][15].ACLR
rst => registers[4][0].ACLR
rst => registers[4][1].ACLR
rst => registers[4][2].ACLR
rst => registers[4][3].ACLR
rst => registers[4][4].ACLR
rst => registers[4][5].ACLR
rst => registers[4][6].ACLR
rst => registers[4][7].ACLR
rst => registers[4][8].ACLR
rst => registers[4][9].ACLR
rst => registers[4][10].ACLR
rst => registers[4][11].ACLR
rst => registers[4][12].ACLR
rst => registers[4][13].ACLR
rst => registers[4][14].ACLR
rst => registers[4][15].ACLR
rst => registers[5][0].ACLR
rst => registers[5][1].ACLR
rst => registers[5][2].ACLR
rst => registers[5][3].ACLR
rst => registers[5][4].ACLR
rst => registers[5][5].ACLR
rst => registers[5][6].ACLR
rst => registers[5][7].ACLR
rst => registers[5][8].ACLR
rst => registers[5][9].ACLR
rst => registers[5][10].ACLR
rst => registers[5][11].ACLR
rst => registers[5][12].ACLR
rst => registers[5][13].ACLR
rst => registers[5][14].ACLR
rst => registers[5][15].ACLR
rst => registers[6][0].ACLR
rst => registers[6][1].ACLR
rst => registers[6][2].ACLR
rst => registers[6][3].ACLR
rst => registers[6][4].ACLR
rst => registers[6][5].ACLR
rst => registers[6][6].ACLR
rst => registers[6][7].ACLR
rst => registers[6][8].ACLR
rst => registers[6][9].ACLR
rst => registers[6][10].ACLR
rst => registers[6][11].ACLR
rst => registers[6][12].ACLR
rst => registers[6][13].ACLR
rst => registers[6][14].ACLR
rst => registers[6][15].ACLR
rst => registers[7][0].ACLR
rst => registers[7][1].ACLR
rst => registers[7][2].ACLR
rst => registers[7][3].ACLR
rst => registers[7][4].ACLR
rst => registers[7][5].ACLR
rst => registers[7][6].ACLR
rst => registers[7][7].ACLR
rst => registers[7][8].ACLR
rst => registers[7][9].ACLR
rst => registers[7][10].ACLR
rst => registers[7][11].ACLR
rst => registers[7][12].ACLR
rst => registers[7][13].ACLR
rst => registers[7][14].ACLR
rst => registers[7][15].ACLR
reg_rd_addr_1[0] => Mux0.IN2
reg_rd_addr_1[0] => Mux1.IN2
reg_rd_addr_1[0] => Mux2.IN2
reg_rd_addr_1[0] => Mux3.IN2
reg_rd_addr_1[0] => Mux4.IN2
reg_rd_addr_1[0] => Mux5.IN2
reg_rd_addr_1[0] => Mux6.IN2
reg_rd_addr_1[0] => Mux7.IN2
reg_rd_addr_1[0] => Mux8.IN2
reg_rd_addr_1[0] => Mux9.IN2
reg_rd_addr_1[0] => Mux10.IN2
reg_rd_addr_1[0] => Mux11.IN2
reg_rd_addr_1[0] => Mux12.IN2
reg_rd_addr_1[0] => Mux13.IN2
reg_rd_addr_1[0] => Mux14.IN2
reg_rd_addr_1[0] => Mux15.IN2
reg_rd_addr_1[1] => Mux0.IN1
reg_rd_addr_1[1] => Mux1.IN1
reg_rd_addr_1[1] => Mux2.IN1
reg_rd_addr_1[1] => Mux3.IN1
reg_rd_addr_1[1] => Mux4.IN1
reg_rd_addr_1[1] => Mux5.IN1
reg_rd_addr_1[1] => Mux6.IN1
reg_rd_addr_1[1] => Mux7.IN1
reg_rd_addr_1[1] => Mux8.IN1
reg_rd_addr_1[1] => Mux9.IN1
reg_rd_addr_1[1] => Mux10.IN1
reg_rd_addr_1[1] => Mux11.IN1
reg_rd_addr_1[1] => Mux12.IN1
reg_rd_addr_1[1] => Mux13.IN1
reg_rd_addr_1[1] => Mux14.IN1
reg_rd_addr_1[1] => Mux15.IN1
reg_rd_addr_1[2] => Mux0.IN0
reg_rd_addr_1[2] => Mux1.IN0
reg_rd_addr_1[2] => Mux2.IN0
reg_rd_addr_1[2] => Mux3.IN0
reg_rd_addr_1[2] => Mux4.IN0
reg_rd_addr_1[2] => Mux5.IN0
reg_rd_addr_1[2] => Mux6.IN0
reg_rd_addr_1[2] => Mux7.IN0
reg_rd_addr_1[2] => Mux8.IN0
reg_rd_addr_1[2] => Mux9.IN0
reg_rd_addr_1[2] => Mux10.IN0
reg_rd_addr_1[2] => Mux11.IN0
reg_rd_addr_1[2] => Mux12.IN0
reg_rd_addr_1[2] => Mux13.IN0
reg_rd_addr_1[2] => Mux14.IN0
reg_rd_addr_1[2] => Mux15.IN0
reg_rd_data_1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_addr_2[0] => Mux16.IN2
reg_rd_addr_2[0] => Mux17.IN2
reg_rd_addr_2[0] => Mux18.IN2
reg_rd_addr_2[0] => Mux19.IN2
reg_rd_addr_2[0] => Mux20.IN2
reg_rd_addr_2[0] => Mux21.IN2
reg_rd_addr_2[0] => Mux22.IN2
reg_rd_addr_2[0] => Mux23.IN2
reg_rd_addr_2[0] => Mux24.IN2
reg_rd_addr_2[0] => Mux25.IN2
reg_rd_addr_2[0] => Mux26.IN2
reg_rd_addr_2[0] => Mux27.IN2
reg_rd_addr_2[0] => Mux28.IN2
reg_rd_addr_2[0] => Mux29.IN2
reg_rd_addr_2[0] => Mux30.IN2
reg_rd_addr_2[0] => Mux31.IN2
reg_rd_addr_2[1] => Mux16.IN1
reg_rd_addr_2[1] => Mux17.IN1
reg_rd_addr_2[1] => Mux18.IN1
reg_rd_addr_2[1] => Mux19.IN1
reg_rd_addr_2[1] => Mux20.IN1
reg_rd_addr_2[1] => Mux21.IN1
reg_rd_addr_2[1] => Mux22.IN1
reg_rd_addr_2[1] => Mux23.IN1
reg_rd_addr_2[1] => Mux24.IN1
reg_rd_addr_2[1] => Mux25.IN1
reg_rd_addr_2[1] => Mux26.IN1
reg_rd_addr_2[1] => Mux27.IN1
reg_rd_addr_2[1] => Mux28.IN1
reg_rd_addr_2[1] => Mux29.IN1
reg_rd_addr_2[1] => Mux30.IN1
reg_rd_addr_2[1] => Mux31.IN1
reg_rd_addr_2[2] => Mux16.IN0
reg_rd_addr_2[2] => Mux17.IN0
reg_rd_addr_2[2] => Mux18.IN0
reg_rd_addr_2[2] => Mux19.IN0
reg_rd_addr_2[2] => Mux20.IN0
reg_rd_addr_2[2] => Mux21.IN0
reg_rd_addr_2[2] => Mux22.IN0
reg_rd_addr_2[2] => Mux23.IN0
reg_rd_addr_2[2] => Mux24.IN0
reg_rd_addr_2[2] => Mux25.IN0
reg_rd_addr_2[2] => Mux26.IN0
reg_rd_addr_2[2] => Mux27.IN0
reg_rd_addr_2[2] => Mux28.IN0
reg_rd_addr_2[2] => Mux29.IN0
reg_rd_addr_2[2] => Mux30.IN0
reg_rd_addr_2[2] => Mux31.IN0
reg_rd_data_2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data_2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
reg_wr_dest[0] => Decoder0.IN2
reg_wr_dest[0] => Equal0.IN31
reg_wr_dest[1] => Decoder0.IN1
reg_wr_dest[1] => Equal0.IN30
reg_wr_dest[2] => Decoder0.IN0
reg_wr_dest[2] => Equal0.IN29
reg_wr_data[0] => registers.DATAB
reg_wr_data[0] => registers.DATAB
reg_wr_data[0] => registers.DATAB
reg_wr_data[0] => registers.DATAB
reg_wr_data[0] => registers.DATAB
reg_wr_data[0] => registers.DATAB
reg_wr_data[0] => registers.DATAB
reg_wr_data[0] => registers.DATAB
reg_wr_data[1] => registers.DATAB
reg_wr_data[1] => registers.DATAB
reg_wr_data[1] => registers.DATAB
reg_wr_data[1] => registers.DATAB
reg_wr_data[1] => registers.DATAB
reg_wr_data[1] => registers.DATAB
reg_wr_data[1] => registers.DATAB
reg_wr_data[1] => registers.DATAB
reg_wr_data[2] => registers.DATAB
reg_wr_data[2] => registers.DATAB
reg_wr_data[2] => registers.DATAB
reg_wr_data[2] => registers.DATAB
reg_wr_data[2] => registers.DATAB
reg_wr_data[2] => registers.DATAB
reg_wr_data[2] => registers.DATAB
reg_wr_data[2] => registers.DATAB
reg_wr_data[3] => registers.DATAB
reg_wr_data[3] => registers.DATAB
reg_wr_data[3] => registers.DATAB
reg_wr_data[3] => registers.DATAB
reg_wr_data[3] => registers.DATAB
reg_wr_data[3] => registers.DATAB
reg_wr_data[3] => registers.DATAB
reg_wr_data[3] => registers.DATAB
reg_wr_data[4] => registers.DATAB
reg_wr_data[4] => registers.DATAB
reg_wr_data[4] => registers.DATAB
reg_wr_data[4] => registers.DATAB
reg_wr_data[4] => registers.DATAB
reg_wr_data[4] => registers.DATAB
reg_wr_data[4] => registers.DATAB
reg_wr_data[4] => registers.DATAB
reg_wr_data[5] => registers.DATAB
reg_wr_data[5] => registers.DATAB
reg_wr_data[5] => registers.DATAB
reg_wr_data[5] => registers.DATAB
reg_wr_data[5] => registers.DATAB
reg_wr_data[5] => registers.DATAB
reg_wr_data[5] => registers.DATAB
reg_wr_data[5] => registers.DATAB
reg_wr_data[6] => registers.DATAB
reg_wr_data[6] => registers.DATAB
reg_wr_data[6] => registers.DATAB
reg_wr_data[6] => registers.DATAB
reg_wr_data[6] => registers.DATAB
reg_wr_data[6] => registers.DATAB
reg_wr_data[6] => registers.DATAB
reg_wr_data[6] => registers.DATAB
reg_wr_data[7] => registers.DATAB
reg_wr_data[7] => registers.DATAB
reg_wr_data[7] => registers.DATAB
reg_wr_data[7] => registers.DATAB
reg_wr_data[7] => registers.DATAB
reg_wr_data[7] => registers.DATAB
reg_wr_data[7] => registers.DATAB
reg_wr_data[7] => registers.DATAB
reg_wr_data[8] => registers.DATAB
reg_wr_data[8] => registers.DATAB
reg_wr_data[8] => registers.DATAB
reg_wr_data[8] => registers.DATAB
reg_wr_data[8] => registers.DATAB
reg_wr_data[8] => registers.DATAB
reg_wr_data[8] => registers.DATAB
reg_wr_data[8] => registers.DATAB
reg_wr_data[9] => registers.DATAB
reg_wr_data[9] => registers.DATAB
reg_wr_data[9] => registers.DATAB
reg_wr_data[9] => registers.DATAB
reg_wr_data[9] => registers.DATAB
reg_wr_data[9] => registers.DATAB
reg_wr_data[9] => registers.DATAB
reg_wr_data[9] => registers.DATAB
reg_wr_data[10] => registers.DATAB
reg_wr_data[10] => registers.DATAB
reg_wr_data[10] => registers.DATAB
reg_wr_data[10] => registers.DATAB
reg_wr_data[10] => registers.DATAB
reg_wr_data[10] => registers.DATAB
reg_wr_data[10] => registers.DATAB
reg_wr_data[10] => registers.DATAB
reg_wr_data[11] => registers.DATAB
reg_wr_data[11] => registers.DATAB
reg_wr_data[11] => registers.DATAB
reg_wr_data[11] => registers.DATAB
reg_wr_data[11] => registers.DATAB
reg_wr_data[11] => registers.DATAB
reg_wr_data[11] => registers.DATAB
reg_wr_data[11] => registers.DATAB
reg_wr_data[12] => registers.DATAB
reg_wr_data[12] => registers.DATAB
reg_wr_data[12] => registers.DATAB
reg_wr_data[12] => registers.DATAB
reg_wr_data[12] => registers.DATAB
reg_wr_data[12] => registers.DATAB
reg_wr_data[12] => registers.DATAB
reg_wr_data[12] => registers.DATAB
reg_wr_data[13] => registers.DATAB
reg_wr_data[13] => registers.DATAB
reg_wr_data[13] => registers.DATAB
reg_wr_data[13] => registers.DATAB
reg_wr_data[13] => registers.DATAB
reg_wr_data[13] => registers.DATAB
reg_wr_data[13] => registers.DATAB
reg_wr_data[13] => registers.DATAB
reg_wr_data[14] => registers.DATAB
reg_wr_data[14] => registers.DATAB
reg_wr_data[14] => registers.DATAB
reg_wr_data[14] => registers.DATAB
reg_wr_data[14] => registers.DATAB
reg_wr_data[14] => registers.DATAB
reg_wr_data[14] => registers.DATAB
reg_wr_data[14] => registers.DATAB
reg_wr_data[15] => registers.DATAB
reg_wr_data[15] => registers.DATAB
reg_wr_data[15] => registers.DATAB
reg_wr_data[15] => registers.DATAB
reg_wr_data[15] => registers.DATAB
reg_wr_data[15] => registers.DATAB
reg_wr_data[15] => registers.DATAB
reg_wr_data[15] => registers.DATAB
reg_wr_en => always0.IN1


|mips|forwarding_unit:fu
opcode_id[0] => Equal8.IN31
opcode_id[1] => Equal8.IN30
opcode_id[2] => Equal8.IN1
opcode_id[3] => Equal8.IN0
opcode_ex[0] => ~NO_FANOUT~
opcode_ex[1] => ~NO_FANOUT~
opcode_ex[2] => ~NO_FANOUT~
opcode_ex[3] => ~NO_FANOUT~
opcode_mem[0] => ~NO_FANOUT~
opcode_mem[1] => ~NO_FANOUT~
opcode_mem[2] => ~NO_FANOUT~
opcode_mem[3] => ~NO_FANOUT~
opcode_wb[0] => ~NO_FANOUT~
opcode_wb[1] => ~NO_FANOUT~
opcode_wb[2] => ~NO_FANOUT~
opcode_wb[3] => ~NO_FANOUT~
hazard_en => frwd_op1_mux.OUTPUTSELECT
hazard_en => frwd_op1_mux.OUTPUTSELECT
hazard_en => frwd_store_data.OUTPUTSELECT
hazard_en => frwd_store_data.OUTPUTSELECT
hazard_en => frwd_op2_mux.OUTPUTSELECT
hazard_en => frwd_op2_mux.OUTPUTSELECT
hazard_en => frwd_bz.OUTPUTSELECT
hazard_en => frwd_bz.OUTPUTSELECT
rs1_addr[0] => Equal10.IN2
rs1_addr[0] => Equal11.IN2
rs1_addr[0] => Equal12.IN2
rs1_addr[0] => Equal9.IN31
rs1_addr[1] => Equal10.IN1
rs1_addr[1] => Equal11.IN1
rs1_addr[1] => Equal12.IN1
rs1_addr[1] => Equal9.IN30
rs1_addr[2] => Equal10.IN0
rs1_addr[2] => Equal11.IN0
rs1_addr[2] => Equal12.IN0
rs1_addr[2] => Equal9.IN29
rs2_addr[0] => ~NO_FANOUT~
rs2_addr[1] => ~NO_FANOUT~
rs2_addr[2] => ~NO_FANOUT~
id_src1[0] => Equal1.IN2
id_src1[0] => Equal2.IN2
id_src1[0] => Equal3.IN2
id_src1[0] => Equal0.IN31
id_src1[1] => Equal1.IN1
id_src1[1] => Equal2.IN1
id_src1[1] => Equal3.IN1
id_src1[1] => Equal0.IN30
id_src1[2] => Equal1.IN0
id_src1[2] => Equal2.IN0
id_src1[2] => Equal3.IN0
id_src1[2] => Equal0.IN29
id_src2[0] => Equal5.IN2
id_src2[0] => Equal6.IN2
id_src2[0] => Equal7.IN2
id_src2[0] => Equal4.IN31
id_src2[1] => Equal5.IN1
id_src2[1] => Equal6.IN1
id_src2[1] => Equal7.IN1
id_src2[1] => Equal4.IN30
id_src2[2] => Equal5.IN0
id_src2[2] => Equal6.IN0
id_src2[2] => Equal7.IN0
id_src2[2] => Equal4.IN29
id_op_code_is_st => frwd_store_data.OUTPUTSELECT
id_op_code_is_st => frwd_store_data.OUTPUTSELECT
id_op_code_is_st => frwd_op2_mux.OUTPUTSELECT
id_op_code_is_st => frwd_op2_mux.OUTPUTSELECT
ex_op_dest[0] => Equal1.IN5
ex_op_dest[0] => Equal5.IN5
ex_op_dest[0] => Equal10.IN5
ex_op_dest[1] => Equal1.IN4
ex_op_dest[1] => Equal5.IN4
ex_op_dest[1] => Equal10.IN4
ex_op_dest[2] => Equal1.IN3
ex_op_dest[2] => Equal5.IN3
ex_op_dest[2] => Equal10.IN3
mem_op_dest[0] => Equal2.IN5
mem_op_dest[0] => Equal6.IN5
mem_op_dest[0] => Equal11.IN5
mem_op_dest[1] => Equal2.IN4
mem_op_dest[1] => Equal6.IN4
mem_op_dest[1] => Equal11.IN4
mem_op_dest[2] => Equal2.IN3
mem_op_dest[2] => Equal6.IN3
mem_op_dest[2] => Equal11.IN3
wb_op_dest[0] => Equal3.IN5
wb_op_dest[0] => Equal7.IN5
wb_op_dest[0] => Equal12.IN5
wb_op_dest[1] => Equal3.IN4
wb_op_dest[1] => Equal7.IN4
wb_op_dest[1] => Equal12.IN4
wb_op_dest[2] => Equal3.IN3
wb_op_dest[2] => Equal7.IN3
wb_op_dest[2] => Equal12.IN3
frwd_op1_mux[0] <= frwd_op1_mux.DB_MAX_OUTPUT_PORT_TYPE
frwd_op1_mux[1] <= frwd_op1_mux.DB_MAX_OUTPUT_PORT_TYPE
frwd_op2_mux[0] <= frwd_op2_mux.DB_MAX_OUTPUT_PORT_TYPE
frwd_op2_mux[1] <= frwd_op2_mux.DB_MAX_OUTPUT_PORT_TYPE
frwd_store_data[0] <= frwd_store_data.DB_MAX_OUTPUT_PORT_TYPE
frwd_store_data[1] <= frwd_store_data.DB_MAX_OUTPUT_PORT_TYPE
frwd_bz[0] <= frwd_bz.DB_MAX_OUTPUT_PORT_TYPE
frwd_bz[1] <= frwd_bz.DB_MAX_OUTPUT_PORT_TYPE


